<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-04-21-13-13">2022-04-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-21 13:13:38.360275</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-21 13:13:48.329992</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:13:38] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:13:39] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[13:13:41] Deleting batch no. 2 consisting of 11 files               base.py:205
[13:13:42] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:13:45] Committing batch 1 consisting of 92 files                 base.py:263
[13:13:46] Committing batch 2 consisting of 18 files                 base.py:263
[13:13:48] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-20-13-00">2022-04-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-20 13:00:30.375579</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-20 13:00:40.945803</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:00:30] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:00:31] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[13:00:32] Deleting batch no. 2 consisting of 11 files               base.py:205
[13:00:33] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:00:38] Committing batch 1 consisting of 92 files                 base.py:263
[13:00:39] Committing batch 2 consisting of 18 files                 base.py:263
[13:00:40] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-19-13-07">2022-04-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-19 13:07:02.217197</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-19 13:07:12.078920</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:07:02] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
           Getting all files in LCE...                               base.py:180
[13:07:03] Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[13:07:04] Deleting batch no. 2 consisting of 11 files               base.py:205
[13:07:05] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:07:09] Committing batch 1 consisting of 92 files                 base.py:263
[13:07:10] Committing batch 2 consisting of 18 files                 base.py:263
[13:07:12] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-18-11-46">2022-04-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-18 11:46:28.455728</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-18 11:46:37.976188</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:46:28] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[11:46:29] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[11:46:30] Deleting batch no. 2 consisting of 11 files               base.py:205
[11:46:31] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[11:46:35] Committing batch 1 consisting of 92 files                 base.py:263
[11:46:36] Committing batch 2 consisting of 18 files                 base.py:263
[11:46:37] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-17-12-21">2022-04-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-17 12:21:39.169889</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-17 12:21:49.060888</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:21:39] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
           Getting all files in LCE...                               base.py:180
[12:21:40] Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[12:21:42] Deleting batch no. 2 consisting of 11 files               base.py:205
[12:21:43] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[12:21:46] Committing batch 1 consisting of 92 files                 base.py:263
[12:21:47] Committing batch 2 consisting of 18 files                 base.py:263
[12:21:49] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-16-11-14">2022-04-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-16 11:14:15.863691</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-16 11:14:25.488973</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:14:15] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[11:14:16] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
[11:14:17] ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[11:14:18] Deleting batch no. 2 consisting of 11 files               base.py:205
[11:14:19] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[11:14:22] Committing batch 1 consisting of 92 files                 base.py:263
[11:14:23] Committing batch 2 consisting of 18 files                 base.py:263
[11:14:25] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-15-14-30">2022-04-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-15 14:30:14.915987</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-15 14:30:24.531199</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:30:14] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[14:30:15] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
[14:30:16] ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[14:30:17] Deleting batch no. 2 consisting of 11 files               base.py:205
[14:30:18] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[14:30:21] Committing batch 1 consisting of 92 files                 base.py:263
[14:30:22] Committing batch 2 consisting of 18 files                 base.py:263
[14:30:24] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-14-13-51">2022-04-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-14 13:51:56.200113</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-14 13:52:06.874102</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:51:56] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
           Getting all files in LCE...                               base.py:180
[13:51:57] Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[13:51:58] Deleting batch no. 2 consisting of 11 files               base.py:205
[13:51:59] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:52:03] Committing batch 1 consisting of 92 files                 base.py:263
[13:52:05] Committing batch 2 consisting of 18 files                 base.py:263
[13:52:06] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-13-14-16">2022-04-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-13 14:16:25.769134</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-13 14:16:36.526136</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:16:25] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:228
[14:16:26] Getting all files in LCE...                               base.py:180
           ...found 1 files in LCE                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[14:16:27] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[14:16:33] Committing batch 1 consisting of 92 files                 base.py:263
[14:16:35] Committing batch 2 consisting of 18 files                 base.py:263
[14:16:36] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-12-12-35">2022-04-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>16 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-12 12:35:24.516748</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-12 12:35:40.572829</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/var/lang/lib/python3.8/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/var/lang/lib/python3.8/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/var/lang/lib/python3.8/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/var/lang/lib/python3.8/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 31, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:35:24] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:26
           Deleting existing data...                                 base.py:228
[12:35:25] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
           ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[12:35:27] Deleting batch no. 2 consisting of 11 files               base.py:205
[12:35:28] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[12:35:40] ('Connection aborted.', ConnectionResetError(104,      handlers.py:35
           'Connection reset by peer'))                                         
           Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  


  <h2 id="2022-04-11-17-23">2022-04-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-11 17:23:37.508499</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-11 17:23:49.037373</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[17:23:37] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:26
           Deleting existing data...                                 base.py:228
[17:23:38] Getting all files in LCE...                               base.py:180
           Getting all files in LCE/json...                          base.py:180
           ...found 55 files in LCE/json                             base.py:196
           Getting all files in LCE/raw...                           base.py:180
[17:23:39] ...found 55 files in LCE/raw                              base.py:196
           ...found 111 files in LCE                                 base.py:196
           Deleting batch no. 1 consisting of 100 files              base.py:205
[17:23:40] Deleting batch no. 2 consisting of 11 files               base.py:205
[17:23:41] ...data deleted.                                          base.py:235
           Scraping from https://cabinet.leicester.gov.uk//mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[17:23:46] Committing batch 1 consisting of 92 files                 base.py:263
[17:23:47] Committing batch 2 consisting of 18 files                 base.py:263
[17:23:49] Finished attempting to scrape: LCE                        base.py:313
</pre>
  

  

  

  

  

  

  

  

  

  


      </main>
      <footer class="ds-footer">...</footer>
    </div>
  </body>
