<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-04-08-10-05">2024-04-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-08 10:05:58.004436</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-08 10:06:09.925724</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:05:58] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:05:59] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:06:00] Deleting batch no. 2 consisting of 11 files               base.py:230
[10:06:01] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:06:07] Committing batch 1 consisting of 92 files                 base.py:291
[10:06:08] Committing batch 2 consisting of 18 files                 base.py:291
[10:06:09] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-07-09-34">2024-04-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-07 09:34:06.335651</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-07 09:34:14.731035</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:34:06] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:34:07] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:34:08] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:34:09] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:34:12] Committing batch 1 consisting of 92 files                 base.py:291
[09:34:13] Committing batch 2 consisting of 18 files                 base.py:291
[09:34:14] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-06-08-59">2024-04-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-06 08:59:36.449706</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-06 08:59:45.785411</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:59:36] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:59:37] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:59:38] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:59:39] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:59:43] Committing batch 1 consisting of 92 files                 base.py:291
[08:59:44] Committing batch 2 consisting of 18 files                 base.py:291
[08:59:45] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-05-08-46">2024-04-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-05 08:46:35.840255</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-05 08:46:48.666017</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:46:35] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:46:36] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[08:46:37] ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:46:38] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:46:46] Committing batch 1 consisting of 92 files                 base.py:291
[08:46:47] Committing batch 2 consisting of 18 files                 base.py:291
[08:46:48] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-04-08-21">2024-04-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-04 08:21:51.497499</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-04 08:21:59.695585</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:21:51] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:21:52] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:21:53] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:21:54] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:21:57] Committing batch 1 consisting of 92 files                 base.py:291
[08:21:58] Committing batch 2 consisting of 18 files                 base.py:291
[08:21:59] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-03-10-20">2024-04-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-03 10:20:58.025583</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-03 10:21:06.654193</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:20:58] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:20:59] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:21:00] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:21:04] Committing batch 1 consisting of 92 files                 base.py:291
[10:21:05] Committing batch 2 consisting of 18 files                 base.py:291
[10:21:06] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-02-08-50">2024-04-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-02 08:50:11.505938</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-02 08:50:20.728365</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:50:11] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:50:12] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:50:13] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:50:14] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:50:18] Committing batch 1 consisting of 92 files                 base.py:291
[08:50:19] Committing batch 2 consisting of 18 files                 base.py:291
[08:50:20] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-04-01-08-26">2024-04-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-01 08:26:05.030929</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-01 08:26:14.459206</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:26:05] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[08:26:06] ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:26:07] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:26:12] Committing batch 1 consisting of 92 files                 base.py:291
[08:26:13] Committing batch 2 consisting of 18 files                 base.py:291
[08:26:14] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-31-09-29">2024-03-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-31 09:29:47.992392</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-31 09:29:55.957517</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:29:47] Fetching Scraper for: LCE                              handlers.py:23
[09:29:48] Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[09:29:49] ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:29:50] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:29:53] Committing batch 1 consisting of 92 files                 base.py:291
[09:29:55] Committing batch 2 consisting of 18 files                 base.py:291
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-30-09-46">2024-03-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-30 09:46:47.344691</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-30 09:46:55.701250</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:46:47] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:46:48] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:46:49] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:46:50] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:46:53] Committing batch 1 consisting of 92 files                 base.py:291
[09:46:54] Committing batch 2 consisting of 18 files                 base.py:291
[09:46:55] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-29-10-38">2024-03-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-29 10:38:41.769584</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-29 10:38:50.339521</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:38:41] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[10:38:42] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[10:38:43] ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 11 files               base.py:230
[10:38:44] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:38:47] Committing batch 1 consisting of 92 files                 base.py:291
[10:38:49] Committing batch 2 consisting of 18 files                 base.py:291
[10:38:50] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-28-09-36">2024-03-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-28 09:36:40.798861</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-28 09:36:49.478494</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:36:40] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:36:41] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:36:42] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:36:47] Committing batch 1 consisting of 92 files                 base.py:291
[09:36:48] Committing batch 2 consisting of 18 files                 base.py:291
[09:36:49] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-27-09-45">2024-03-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-27 09:45:01.513255</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-27 09:45:04.946334</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 642, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
  File "/opt/python/urllib3/connection.py", line 783, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
  File "/opt/python/urllib3/util/ssl_.py", line 471, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File "/opt/python/urllib3/util/ssl_.py", line 515, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/var/lang/lib/python3.10/ssl.py", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File "/var/lang/lib/python3.10/ssl.py", line 1104, in _create
    self.do_handshake()
  File "/var/lang/lib/python3.10/ssl.py", line 1375, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1007)')))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:45:01] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:45:02] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:45:03] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:45:04] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
           HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           SSLError(SSLCertVerificationError(1, '[SSL:                          
           CERTIFICATE_VERIFY_FAILED] certificate verify failed:                
           unable to get local issuer certificate                               
           (_ssl.c:1007)')))                                                    
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-26-08-53">2024-03-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-26 08:53:29.581974</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-26 08:53:38.250070</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:53:29] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:53:30] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:53:31] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:53:32] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:53:36] Committing batch 1 consisting of 92 files                 base.py:291
[08:53:37] Committing batch 2 consisting of 18 files                 base.py:291
[08:53:38] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-25-08-53">2024-03-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-25 08:53:26.114935</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-25 08:53:34.490119</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:53:26] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:53:27] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:53:28] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:53:32] Committing batch 1 consisting of 92 files                 base.py:291
[08:53:33] Committing batch 2 consisting of 18 files                 base.py:291
[08:53:34] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-24-08-46">2024-03-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-24 08:46:00.794566</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-24 08:46:10.408426</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:46:00] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:46:01] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[08:46:02] ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 11 files               base.py:230
[08:46:03] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:46:08] Committing batch 1 consisting of 92 files                 base.py:291
[08:46:09] Committing batch 2 consisting of 18 files                 base.py:291
[08:46:10] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-23-09-14">2024-03-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-23 09:14:26.337420</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-23 09:14:35.081975</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:14:26] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:14:27] Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:14:32] Committing batch 1 consisting of 92 files                 base.py:291
[09:14:33] Committing batch 2 consisting of 18 files                 base.py:291
[09:14:35] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-22-08-23">2024-03-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>131 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-22 08:23:32.742940</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-22 08:25:44.322125</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fba15122c50>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fba15122c50>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fba15122c50>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:23:32] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:23:33] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[08:23:34] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:25:43] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7fba15122c50>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
[08:25:44] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-21-08-50">2024-03-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>132 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-21 08:50:06.941528</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-21 08:52:18.954167</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fea2d44d7e0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fea2d44d7e0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fea2d44d7e0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:50:06] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:50:07] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[08:50:08] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:52:18] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7fea2d44d7e0>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-20-10-37">2024-03-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>132 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-20 10:37:30.076422</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-20 10:39:42.441707</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fd3e15ee860>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fd3e15ee860>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fd3e15ee860>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:37:30] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:37:31] ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:39:42] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7fd3e15ee860>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
