<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-10-05-10-21">2024-10-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-10-05 10:21:45.977272</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-10-05 10:21:54.862635</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:21:45] Fetching Scraper for: LCE                              handlers.py:23
[10:21:46] Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:21:47] Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:21:48] Deleting batch no. 2 consisting of 11 files               base.py:236
[10:21:49] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:21:52] Committing batch 1 consisting of 92 files                 base.py:297
[10:21:53] Committing batch 2 consisting of 18 files                 base.py:297
[10:21:54] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-10-04-09-29">2024-10-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-10-04 09:29:25.993752</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-10-04 09:29:37.433004</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:29:25] Fetching Scraper for: LCE                              handlers.py:23
[09:29:26] Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:29:28] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:29:29] ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 11 files               base.py:236
[09:29:30] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:29:35] Committing batch 1 consisting of 92 files                 base.py:297
[09:29:36] Committing batch 2 consisting of 18 files                 base.py:297
[09:29:37] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-10-03-09-38">2024-10-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-10-03 09:38:43.932430</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-10-03 09:38:54.461966</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:38:43] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:38:44] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[09:38:45] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:38:52] Committing batch 1 consisting of 92 files                 base.py:297
[09:38:53] Committing batch 2 consisting of 18 files                 base.py:297
[09:38:54] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-10-02-10-12">2024-10-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>19 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-10-02 10:12:08.798742</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-10-02 10:12:27.810757</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: [Errno 110] Connection timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:12:08] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[10:12:10] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[10:12:11] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:12:27] [Errno 110] Connection timed out                       handlers.py:36
           Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-10-01-10-20">2024-10-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>18 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-10-01 10:20:12.208045</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-10-01 10:20:30.537142</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: [Errno 110] Connection timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:20:12] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:20:13] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[10:20:14] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:20:30] [Errno 110] Connection timed out                       handlers.py:36
           Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-30-10-10">2024-09-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>18 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-30 10:10:31.950225</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-30 10:10:50.518609</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: [Errno 110] Connection timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:10:31] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[10:10:32] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[10:10:33] ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:10:34] Deleting batch no. 2 consisting of 11 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:10:50] [Errno 110] Connection timed out                       handlers.py:36
           Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-29-09-16">2024-09-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-29 09:16:54.345587</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-29 09:17:02.568452</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:16:54] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:16:55] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:16:56] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:16:57] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:17:00] Committing batch 1 consisting of 92 files                 base.py:297
[09:17:01] Committing batch 2 consisting of 18 files                 base.py:297
[09:17:02] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-28-10-43">2024-09-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-28 10:43:18.217621</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-28 10:43:26.910685</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:43:18] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:43:19] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:43:20] Deleting batch no. 2 consisting of 11 files               base.py:236
[10:43:21] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:43:24] Committing batch 1 consisting of 92 files                 base.py:297
[10:43:25] Committing batch 2 consisting of 18 files                 base.py:297
[10:43:26] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-27-08-34">2024-09-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-27 08:34:20.950589</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-27 08:34:32.752638</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:34:20] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:34:21] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:34:22] Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:34:23] Deleting batch no. 2 consisting of 11 files               base.py:236
           ...data deleted.                                          base.py:264
[08:34:24] Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:34:30] Committing batch 1 consisting of 92 files                 base.py:297
[08:34:31] Committing batch 2 consisting of 18 files                 base.py:297
[08:34:32] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-26-09-19">2024-09-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-26 09:19:14.842971</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-26 09:19:23.192600</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:19:14] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:19:15] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:19:16] ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 11 files               base.py:236
[09:19:17] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:19:21] Committing batch 1 consisting of 92 files                 base.py:297
[09:19:22] Committing batch 2 consisting of 18 files                 base.py:297
[09:19:23] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-25-09-04">2024-09-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-25 09:04:17.395725</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-25 09:04:26.703506</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:04:17] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:04:18] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:04:19] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:04:20] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:04:24] Committing batch 1 consisting of 92 files                 base.py:297
[09:04:25] Committing batch 2 consisting of 18 files                 base.py:297
[09:04:26] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-24-09-52">2024-09-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-24 09:52:35.233861</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-24 09:52:44.291038</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:52:35] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:52:36] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:52:37] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:52:38] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:52:41] Committing batch 1 consisting of 92 files                 base.py:297
[09:52:43] Committing batch 2 consisting of 18 files                 base.py:297
[09:52:44] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-23-10-10">2024-09-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-23 10:10:27.773968</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-23 10:10:39.775875</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:10:27] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[10:10:28] Deleting existing data...                                 base.py:257
[10:10:30] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
[10:10:31] ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 11 files               base.py:236
[10:10:32] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:10:36] Committing batch 1 consisting of 92 files                 base.py:297
[10:10:37] Committing batch 2 consisting of 18 files                 base.py:297
[10:10:39] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-22-09-08">2024-09-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-22 09:08:35.321219</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-22 09:08:45.491541</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:08:35] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:08:38] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:08:39] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:08:40] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:08:43] Committing batch 1 consisting of 92 files                 base.py:297
[09:08:44] Committing batch 2 consisting of 18 files                 base.py:297
[09:08:45] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-21-09-47">2024-09-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-21 09:47:04.466122</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-21 09:47:12.943355</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:47:04] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:47:05] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:47:06] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:47:07] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:47:10] Committing batch 1 consisting of 92 files                 base.py:297
[09:47:11] Committing batch 2 consisting of 18 files                 base.py:297
[09:47:12] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-20-10-27">2024-09-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-20 10:27:23.943413</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-20 10:27:33.129891</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:27:23] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[10:27:24] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:27:25] Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:27:26] Deleting batch no. 2 consisting of 11 files               base.py:236
[10:27:27] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:27:30] Committing batch 1 consisting of 92 files                 base.py:297
[10:27:32] Committing batch 2 consisting of 18 files                 base.py:297
[10:27:33] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-19-09-52">2024-09-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-19 09:52:22.467289</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-19 09:52:34.614397</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:52:22] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:52:23] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:52:24] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:52:25] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:52:31] Committing batch 1 consisting of 92 files                 base.py:297
[09:52:33] Committing batch 2 consisting of 18 files                 base.py:297
[09:52:34] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-18-09-38">2024-09-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-18 09:38:58.329190</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-18 09:39:10.127694</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:38:58] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:38:59] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:39:00] Deleting batch no. 2 consisting of 11 files               base.py:236
[09:39:01] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:39:07] Committing batch 1 consisting of 92 files                 base.py:297
[09:39:09] Committing batch 2 consisting of 18 files                 base.py:297
[09:39:10] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-17-09-45">2024-09-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-17 09:45:17.632749</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-17 09:45:26.583953</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:45:17] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:45:18] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:45:19] ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 11 files               base.py:236
[09:45:20] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:45:24] Committing batch 1 consisting of 92 files                 base.py:297
[09:45:25] Committing batch 2 consisting of 18 files                 base.py:297
[09:45:26] Finished attempting to scrape: LCE                        base.py:345
</pre>
  

  


  <h2 id="2024-09-16-11-00">2024-09-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-09-16 11:00:45.640512</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-09-16 11:00:54.897814</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:00:45] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[11:00:46] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 55 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[11:00:47] ...found 55 files in Councillors/raw                      base.py:225
           ...found 111 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 11 files               base.py:236
[11:00:48] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[11:00:52] Committing batch 1 consisting of 92 files                 base.py:297
[11:00:53] Committing batch 2 consisting of 18 files                 base.py:297
[11:00:54] Finished attempting to scrape: LCE                        base.py:345
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright Â© 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
