<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-03-14-09-44">2024-03-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>131 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-14 09:44:44.977508</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-14 09:46:56.637168</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f12f22c5600>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f12f22c5600>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f12f22c5600>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:44:44] Fetching Scraper for: LCE                              handlers.py:23
[09:44:45] Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:44:46] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:46:56] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7f12f22c5600>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-13-09-53">2024-03-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>133 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-13 09:53:38.618482</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-13 09:55:51.750310</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f4db9c083a0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f4db9c083a0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f4db9c083a0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:53:38] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:53:39] Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:53:40] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:55:51] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7f4db9c083a0>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-12-08-40">2024-03-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>131 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-12 08:40:24.093581</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-12 08:42:35.984426</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f62874914b0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f62874914b0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='cabinet.leicester.gov.uk', port=443): Max retries exceeded with url: //mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f62874914b0>, 'Connection to cabinet.leicester.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:40:24] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:40:25] ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:42:35] HTTPSConnectionPool(host='cabinet.leicester.gov.uk',   handlers.py:36
           port=443): Max retries exceeded with url:                            
           //mgWebService.asmx/GetCouncillorsByWard (Caused by                  
           ConnectTimeoutError(<urllib3.connection.HTTPSConnectio               
           n object at 0x7f62874914b0>, 'Connection to                          
           cabinet.leicester.gov.uk timed out. (connect                         
           timeout=None)'))                                                     
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-11-08-38">2024-03-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>304 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-11 08:38:16.845461</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-11 08:43:20.860919</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:38:16] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:38:17] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[08:38:18] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:43:20] ('Connection aborted.', RemoteDisconnected('Remote end handlers.py:36
           closed connection without response'))                                
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-10-10-06">2024-03-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>304 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-10 10:06:18.370879</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-10 10:11:22.513051</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:06:18] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:06:19] Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[10:06:20] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:11:22] ('Connection aborted.', RemoteDisconnected('Remote end handlers.py:36
           closed connection without response'))                                
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-09-10-16">2024-03-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>14 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-09 10:16:01.101204</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-09 10:16:15.366243</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:16:01] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:16:02] ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:16:15] ('Connection aborted.', RemoteDisconnected('Remote end handlers.py:36
           closed connection without response'))                                
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-08-10-27">2024-03-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>15 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-08 10:27:16.055287</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-08 10:27:31.329153</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/util/util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 537, in _make_request
    response = conn.getresponse()
  File "/opt/python/urllib3/connection.py", line 461, in getresponse
    httplib_response = super().getresponse()
  File "/var/lang/lib/python3.10/http/client.py", line 1375, in getresponse
    response.begin()
  File "/var/lang/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:27:16] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:27:17] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:27:18] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:27:31] ('Connection aborted.', RemoteDisconnected('Remote end handlers.py:36
           closed connection without response'))                                
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-07-09-14">2024-03-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-07 09:14:20.931935</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-07 09:14:29.974577</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:14:20] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:14:21] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[09:14:22] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:14:23] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:14:24] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:14:27] Committing batch 1 consisting of 92 files                 base.py:291
[09:14:29] Committing batch 2 consisting of 18 files                 base.py:291
           Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-06-08-30">2024-03-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-06 08:30:44.104490</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-06 08:30:53.004903</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:30:44] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:30:45] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:30:46] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:30:47] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:30:50] Committing batch 1 consisting of 92 files                 base.py:291
[08:30:51] Committing batch 2 consisting of 18 files                 base.py:291
[08:30:52] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-05-09-18">2024-03-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-05 09:18:38.200237</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-05 09:18:47.055406</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:18:38] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:18:39] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:18:40] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:18:41] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:18:44] Committing batch 1 consisting of 92 files                 base.py:291
[09:18:46] Committing batch 2 consisting of 18 files                 base.py:291
[09:18:47] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-04-08-31">2024-03-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-04 08:31:45.996087</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-04 08:31:56.153006</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:31:45] Fetching Scraper for: LCE                              handlers.py:23
[08:31:46] Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[08:31:47] ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:31:48] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:31:54] Committing batch 1 consisting of 92 files                 base.py:291
[08:31:55] Committing batch 2 consisting of 18 files                 base.py:291
[08:31:56] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-03-09-26">2024-03-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-03 09:26:49.691393</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-03 09:26:58.395186</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:26:49] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:26:50] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[09:26:51] ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 11 files               base.py:230
[09:26:52] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:26:56] Committing batch 1 consisting of 92 files                 base.py:291
[09:26:57] Committing batch 2 consisting of 18 files                 base.py:291
[09:26:58] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-02-10-25">2024-03-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-02 10:25:03.507019</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-02 10:25:13.825607</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:25:03] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:25:04] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:25:05] Deleting batch no. 2 consisting of 11 files               base.py:230
[10:25:06] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[10:25:11] Committing batch 1 consisting of 92 files                 base.py:291
[10:25:12] Committing batch 2 consisting of 18 files                 base.py:291
[10:25:13] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-03-01-08-27">2024-03-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-03-01 08:27:31.689220</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-03-01 08:27:42.699327</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:27:31] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[08:27:32] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:27:33] Deleting batch no. 2 consisting of 11 files               base.py:230
[08:27:36] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[08:27:40] Committing batch 1 consisting of 92 files                 base.py:291
[08:27:41] Committing batch 2 consisting of 18 files                 base.py:291
[08:27:42] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-29-09-40">2024-02-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>16 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-29 09:40:30.037834</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-29 09:40:46.124986</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:40:30] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[09:40:31] Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:40:32] Deleting batch no. 2 consisting of 11 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:40:43] Committing batch 1 consisting of 92 files                 base.py:291
[09:40:45] Committing batch 2 consisting of 18 files                 base.py:291
[09:40:46] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-28-09-31">2024-02-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-28 09:31:30.185974</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-28 09:31:39.551838</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:31:30] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:31:31] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:31:32] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:31:33] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:31:37] Committing batch 1 consisting of 92 files                 base.py:291
[09:31:38] Committing batch 2 consisting of 18 files                 base.py:291
[09:31:39] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-27-09-41">2024-02-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-27 09:41:39.732895</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-27 09:41:49.251003</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:41:39] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:41:40] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[09:41:41] ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 11 files               base.py:230
[09:41:42] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:41:47] Committing batch 1 consisting of 92 files                 base.py:291
[09:41:48] Committing batch 2 consisting of 18 files                 base.py:291
[09:41:49] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-26-09-19">2024-02-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-26 09:19:30.170807</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-26 09:19:40.157916</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:19:30] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:19:31] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:19:32] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:19:33] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:19:37] Committing batch 1 consisting of 92 files                 base.py:291
[09:19:39] Committing batch 2 consisting of 18 files                 base.py:291
[09:19:40] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-25-09-49">2024-02-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-25 09:49:34.351947</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-25 09:49:44.497308</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:49:34] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:49:35] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:49:36] Deleting batch no. 2 consisting of 11 files               base.py:230
[09:49:37] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:49:42] Committing batch 1 consisting of 92 files                 base.py:291
[09:49:43] Committing batch 2 consisting of 18 files                 base.py:291
[09:49:44] Finished attempting to scrape: LCE                        base.py:339
</pre>
  

  


  <h2 id="2024-02-24-09-30">2024-02-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-02-24 09:30:26.820450</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-02-24 09:30:35.499126</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:30:26] Fetching Scraper for: LCE                              handlers.py:23
           Begin attempting to scrape: LCE                        handlers.py:27
[09:30:27] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 55 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[09:30:28] ...found 55 files in Councillors/raw                      base.py:219
           ...found 111 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 11 files               base.py:230
[09:30:29] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://cabinet.leicester.gov.uk//mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[09:30:33] Committing batch 1 consisting of 92 files                 base.py:291
[09:30:34] Committing batch 2 consisting of 18 files                 base.py:291
[09:30:35] Finished attempting to scrape: LCE                        base.py:339
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
