<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-12-28-10-00">2024-12-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>34 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-28 10:00:43.906704</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-28 10:01:18.406121</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:00:43] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[10:00:44] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[10:00:45] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:00:46] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:01:18] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-27-09-37">2024-12-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>27 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-27 09:37:17.174536</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-27 09:37:44.712221</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:37:17] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:37:18] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:37:19] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:37:42] Committing batch 1 consisting of 92 files                 base.py:297
[09:37:43] Committing batch 2 consisting of 6 files                  base.py:297
[09:37:44] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-26-09-03">2024-12-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-26 09:03:33.575881</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-26 09:04:02.509509</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:03:33] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[09:03:34] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:03:35] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:04:00] Committing batch 1 consisting of 92 files                 base.py:297
[09:04:01] Committing batch 2 consisting of 6 files                  base.py:297
[09:04:02] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-25-09-03">2024-12-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>33 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-25 09:03:03.471668</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-25 09:03:36.859896</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:03:03] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:03:04] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[09:03:05] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:03:34] Committing batch 1 consisting of 92 files                 base.py:297
[09:03:35] Committing batch 2 consisting of 6 files                  base.py:297
[09:03:36] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-24-10-29">2024-12-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>33 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-24 10:29:48.029107</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-24 10:30:21.811123</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:29:48] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:29:49] ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:30:21] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-23-08-36">2024-12-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>34 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-23 08:36:19.448595</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-23 08:36:53.755436</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:36:19] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:36:20] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:36:21] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:36:53] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-22-08-58">2024-12-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-22 08:58:46.729295</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-22 08:59:12.207150</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:58:46] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[08:58:47] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:58:48] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:59:10] Committing batch 1 consisting of 92 files                 base.py:297
[08:59:11] Committing batch 2 consisting of 6 files                  base.py:297
[08:59:12] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-21-08-36">2024-12-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>22 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-21 08:36:37.789872</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-21 08:37:00.254205</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:36:37] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[08:36:38] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:36:39] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:36:58] Committing batch 1 consisting of 92 files                 base.py:297
[08:36:59] Committing batch 2 consisting of 6 files                  base.py:297
[08:37:00] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-20-10-06">2024-12-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-20 10:06:58.211437</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-20 10:07:26.304608</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:06:58] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:06:59] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:07:00] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:07:23] Committing batch 1 consisting of 92 files                 base.py:297
[10:07:25] Committing batch 2 consisting of 6 files                  base.py:297
[10:07:26] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-19-09-07">2024-12-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-19 09:07:08.168961</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-19 09:07:36.315595</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:07:08] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[09:07:09] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:07:10] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:07:34] Committing batch 1 consisting of 92 files                 base.py:297
[09:07:35] Committing batch 2 consisting of 6 files                  base.py:297
[09:07:36] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-18-08-49">2024-12-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>22 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-18 08:49:44.451101</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-18 08:50:07.026075</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:49:44] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:49:45] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:49:46] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:50:04] Committing batch 1 consisting of 92 files                 base.py:297
[08:50:06] Committing batch 2 consisting of 6 files                  base.py:297
[08:50:07] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-17-08-31">2024-12-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>36 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-17 08:31:43.365340</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-17 08:32:19.446442</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:31:43] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:31:45] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[08:31:46] ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:32:17] Committing batch 1 consisting of 92 files                 base.py:297
[08:32:18] Committing batch 2 consisting of 6 files                  base.py:297
[08:32:19] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-16-09-02">2024-12-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-16 09:02:47.370453</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-16 09:03:13.308849</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:02:47] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:02:48] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:02:49] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:03:11] Committing batch 1 consisting of 92 files                 base.py:297
[09:03:12] Committing batch 2 consisting of 6 files                  base.py:297
[09:03:13] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-15-08-41">2024-12-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>27 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-15 08:41:46.967344</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-15 08:42:14.477842</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:41:46] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[08:41:47] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:41:48] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:42:12] Committing batch 1 consisting of 92 files                 base.py:297
[08:42:13] Committing batch 2 consisting of 6 files                  base.py:297
[08:42:14] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-14-10-19">2024-12-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-14 10:19:22.257787</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-14 10:19:47.857453</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:19:22] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:19:23] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:19:24] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:19:45] Committing batch 1 consisting of 92 files                 base.py:297
[10:19:46] Committing batch 2 consisting of 6 files                  base.py:297
[10:19:47] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-13-10-39">2024-12-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-13 10:39:08.350479</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-13 10:39:33.391146</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:39:08] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:39:09] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:39:10] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:39:31] Committing batch 1 consisting of 92 files                 base.py:297
[10:39:32] Committing batch 2 consisting of 6 files                  base.py:297
[10:39:33] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-12-10-33">2024-12-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-12 10:33:57.992765</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-12 10:34:23.885785</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:33:57] Fetching Scraper for: MAI                              handlers.py:23
[10:33:58] Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:33:59] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:34:00] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:34:21] Committing batch 1 consisting of 92 files                 base.py:297
[10:34:22] Committing batch 2 consisting of 6 files                  base.py:297
[10:34:23] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-11-08-41">2024-12-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-11 08:41:08.554095</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-11 08:41:15.836337</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:41:08] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:41:09] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:41:10] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:41:13] Committing batch 1 consisting of 92 files                 base.py:297
[08:41:14] Committing batch 2 consisting of 6 files                  base.py:297
[08:41:15] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-10-10-18">2024-12-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-10 10:18:33.870183</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-10 10:18:59.459030</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:18:33] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[10:18:34] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:18:35] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:18:36] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:18:57] Committing batch 1 consisting of 92 files                 base.py:297
[10:18:58] Committing batch 2 consisting of 6 files                  base.py:297
[10:18:59] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2024-12-09-08-23">2024-12-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>27 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-12-09 08:23:52.055793</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-12-09 08:24:19.342545</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:23:52] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:23:53] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:23:54] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:24:17] Committing batch 1 consisting of 92 files                 base.py:297
[08:24:18] Committing batch 2 consisting of 6 files                  base.py:297
[08:24:19] Finished attempting to scrape: MAI                        base.py:345
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
