<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2025-03-12-09-36">2025-03-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-12 09:36:59.499599</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-12 09:37:07.647120</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:36:59] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:37:00] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:37:01] ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:37:02] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:37:05] Committing batch 1 consisting of 92 files                 base.py:297
[09:37:06] Committing batch 2 consisting of 6 files                  base.py:297
[09:37:07] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-11-10-16">2025-03-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-11 10:16:49.032334</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-11 10:17:21.524877</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:16:49] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:16:50] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:16:51] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:17:19] Committing batch 1 consisting of 92 files                 base.py:297
[10:17:20] Committing batch 2 consisting of 6 files                  base.py:297
[10:17:21] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-10-10-23">2025-03-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>26 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-10 10:23:32.419328</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-10 10:23:58.866034</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:23:32] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:23:33] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:23:34] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:23:56] Committing batch 1 consisting of 92 files                 base.py:297
[10:23:57] Committing batch 2 consisting of 6 files                  base.py:297
[10:23:58] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-09-10-14">2025-03-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-09 10:14:35.526999</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-09 10:14:42.555375</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:14:35] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:14:36] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[10:14:37] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:14:40] Committing batch 1 consisting of 92 files                 base.py:297
[10:14:41] Committing batch 2 consisting of 6 files                  base.py:297
[10:14:42] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-08-10-33">2025-03-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-08 10:33:13.071290</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-08 10:33:45.880543</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:33:13] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:33:14] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:33:15] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:33:45] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-07-09-27">2025-03-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>30 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-07 09:27:32.307421</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-07 09:28:02.815877</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:27:32] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:27:33] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:27:34] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:28:00] Committing batch 1 consisting of 92 files                 base.py:297
[09:28:01] Committing batch 2 consisting of 6 files                  base.py:297
[09:28:02] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-06-08-23">2025-03-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>30 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-06 08:23:47.747774</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-06 08:24:18.310646</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:23:47] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[08:23:48] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:23:49] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:23:50] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:24:15] Committing batch 1 consisting of 92 files                 base.py:297
[08:24:17] Committing batch 2 consisting of 6 files                  base.py:297
[08:24:18] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-05-09-51">2025-03-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>27 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-05 09:51:30.092442</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-05 09:51:57.909432</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:51:30] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:51:31] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:51:32] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:51:55] Committing batch 1 consisting of 92 files                 base.py:297
[09:51:56] Committing batch 2 consisting of 6 files                  base.py:297
[09:51:57] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-04-10-06">2025-03-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-04 10:06:41.798350</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-04 10:07:14.048331</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:06:41] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[10:06:42] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[10:06:43] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:06:44] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:07:11] Committing batch 1 consisting of 92 files                 base.py:297
[10:07:12] Committing batch 2 consisting of 6 files                  base.py:297
[10:07:14] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-03-08-19">2025-03-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-03 08:19:10.440119</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-03 08:19:39.209149</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:19:10] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:19:11] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:19:12] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:19:36] Committing batch 1 consisting of 92 files                 base.py:297
[08:19:38] Committing batch 2 consisting of 6 files                  base.py:297
[08:19:39] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-02-09-19">2025-03-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>27 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-02 09:19:16.816430</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-02 09:19:44.254857</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:19:16] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[09:19:17] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[09:19:18] ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:19:42] Committing batch 1 consisting of 92 files                 base.py:297
[09:19:43] Committing batch 2 consisting of 6 files                  base.py:297
[09:19:44] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-03-01-08-45">2025-03-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>22 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-03-01 08:45:24.067917</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-03-01 08:45:46.263721</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:45:24] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:45:25] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:45:26] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:45:43] Committing batch 1 consisting of 92 files                 base.py:297
[08:45:45] Committing batch 2 consisting of 6 files                  base.py:297
[08:45:46] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-28-10-31">2025-02-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-28 10:31:45.454908</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-28 10:31:53.644205</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:31:45] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:31:46] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:31:47] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:31:51] Committing batch 1 consisting of 92 files                 base.py:297
[10:31:52] Committing batch 2 consisting of 6 files                  base.py:297
[10:31:53] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-27-10-07">2025-02-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>25 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-27 10:07:18.022868</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-27 10:07:43.419108</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:07:18] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:07:19] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[10:07:20] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:07:41] Committing batch 1 consisting of 92 files                 base.py:297
[10:07:42] Committing batch 2 consisting of 6 files                  base.py:297
[10:07:43] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-26-09-59">2025-02-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-26 09:59:28.201701</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-26 09:59:36.014434</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:59:28] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:59:29] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:59:30] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:59:33] Committing batch 1 consisting of 92 files                 base.py:297
[09:59:34] Committing batch 2 consisting of 6 files                  base.py:297
[09:59:36] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-25-08-41">2025-02-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-25 08:41:09.103029</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-25 08:41:37.588042</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:41:09] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:41:10] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:41:11] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:41:35] Committing batch 1 consisting of 92 files                 base.py:297
[08:41:36] Committing batch 2 consisting of 6 files                  base.py:297
[08:41:37] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-24-09-59">2025-02-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>24 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-24 09:59:04.755468</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-24 09:59:28.814874</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:59:04] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
[09:59:05] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
[09:59:06] Deleting batch no. 1 consisting of 1 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:59:26] Committing batch 1 consisting of 92 files                 base.py:297
[09:59:27] Committing batch 2 consisting of 6 files                  base.py:297
[09:59:28] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-23-09-38">2025-02-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-23 09:38:07.339680</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-23 09:38:39.552749</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:38:07] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:38:08] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[09:38:09] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:38:39] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-22-09-00">2025-02-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-22 09:00:20.273842</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-22 09:00:53.120331</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:00:20] Fetching Scraper for: MAI                              handlers.py:23
           Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:00:21] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[09:00:22] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:00:52] The read operation timed out                           handlers.py:36
[09:00:53] Finished attempting to scrape: MAI                        base.py:345
</pre>
  

  


  <h2 id="2025-02-21-08-36">2025-02-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>28 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-21 08:36:26.989164</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-21 08:36:55.352018</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:36:26] Fetching Scraper for: MAI                              handlers.py:23
[08:36:27] Begin attempting to scrape: MAI                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:36:28] Getting all files in Councillors/json...                  base.py:209
           ...found 49 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 49 files in Councillors/raw                      base.py:225
           ...found 99 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 99 files               base.py:236
[08:36:29] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://meetings.maidstone.gov.uk//mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:36:52] Committing batch 1 consisting of 92 files                 base.py:297
[08:36:54] Committing batch 2 consisting of 6 files                  base.py:297
[08:36:55] Finished attempting to scrape: MAI                        base.py:345
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
