<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2023-10-24-09-53">2023-10-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-24 09:53:30.853717</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-24 09:53:43.595959</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:53:30] Fetching Scraper for: CAB                              handlers.py:23
[09:53:35] Begin attempting to scrape: CAB                        handlers.py:27
[09:53:36] Deleting existing data...                                 base.py:239
[09:53:37] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:53:38] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:53:42] Committing batch 1 consisting of 82 files                 base.py:274
[09:53:43] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-23-09-36">2023-10-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-23 09:36:48.415786</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-23 09:36:56.586338</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:36:48] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[09:36:49] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:36:50] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:36:55] Committing batch 1 consisting of 82 files                 base.py:274
[09:36:56] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-22-09-15">2023-10-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-22 09:15:26.597859</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-22 09:15:33.221947</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:15:26] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[09:15:27] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:15:28] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:15:32] Committing batch 1 consisting of 82 files                 base.py:274
[09:15:33] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-21-09-37">2023-10-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-21 09:37:29.453124</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-21 09:37:36.592675</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:37:29] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[09:37:30] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:37:31] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:37:35] Committing batch 1 consisting of 82 files                 base.py:274
[09:37:36] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-20-09-25">2023-10-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-20 09:25:59.335448</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-20 09:26:06.303240</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:25:59] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[09:26:00] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:26:01] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:26:05] Committing batch 1 consisting of 82 files                 base.py:274
[09:26:06] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-19-09-43">2023-10-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-19 09:43:08.384915</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-19 09:43:17.330104</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:43:08] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[09:43:09] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:43:10] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:43:16] Committing batch 1 consisting of 82 files                 base.py:274
[09:43:17] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-18-10-37">2023-10-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-18 10:37:22.690638</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-18 10:37:30.881929</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:37:22] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[10:37:23] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[10:37:24] ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[10:37:25] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:37:29] Committing batch 1 consisting of 82 files                 base.py:274
[10:37:30] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-17-10-37">2023-10-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-17 10:37:22.193335</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-17 10:37:29.495501</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:37:22] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[10:37:23] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[10:37:24] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:37:28] Committing batch 1 consisting of 82 files                 base.py:274
[10:37:29] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-16-09-14">2023-10-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-16 09:14:01.707337</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-16 09:14:08.459109</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:14:01] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[09:14:02] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[09:14:03] ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[09:14:04] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:14:07] Committing batch 1 consisting of 82 files                 base.py:274
[09:14:08] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-15-08-28">2023-10-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-15 08:28:51.076513</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-15 08:28:57.736542</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:28:51] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[08:28:52] Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[08:28:53] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:28:56] Committing batch 1 consisting of 82 files                 base.py:274
[08:28:57] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-14-10-47">2023-10-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-14 10:47:03.212321</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-14 10:47:09.960507</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:47:03] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[10:47:04] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[10:47:05] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:47:08] Committing batch 1 consisting of 82 files                 base.py:274
[10:47:09] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-13-10-51">2023-10-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-13 10:51:11.475019</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-13 10:51:17.969688</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:51:11] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[10:51:12] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 41 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 41 files in Councillors/raw                      base.py:207
           ...found 83 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 83 files               base.py:216
[10:51:13] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:51:16] Committing batch 1 consisting of 82 files                 base.py:274
[10:51:17] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-13-10-48">2023-10-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-13 10:48:47.719730</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-13 10:48:54.593859</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:48:47] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[10:48:48] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[10:48:49] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://democracy.cambridge.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:48:53] Committing batch 1 consisting of 82 files                 base.py:274
[10:48:54] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-12-12-12">2023-10-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-12 12:12:17.677796</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-12 12:12:19.878339</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 415, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8fc36ff970>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fc36ff970>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 179, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 196, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fc36ff970>: Failed to establish a new connection: [Errno 111] Connection refused'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:12:17] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[12:12:18] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[12:12:19] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
           HTTPConnectionPool(host='democracy.cambridge.gov.uk',  handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f8fc36ff970>: Failed to establish a new                 
           connection: [Errno 111] Connection refused'))                        
           Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-11-13-06">2023-10-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-11 13:06:16.835349</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-11 13:06:18.847652</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 415, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcc38696a90>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc38696a90>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 179, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 196, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc38696a90>: Failed to establish a new connection: [Errno 111] Connection refused'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:06:16] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[13:06:17] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[13:06:18] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
           HTTPConnectionPool(host='democracy.cambridge.gov.uk',  handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7fcc38696a90>: Failed to establish a new                 
           connection: [Errno 111] Connection refused'))                        
           Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-10-12-52">2023-10-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-10 12:52:14.034365</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-10 12:52:16.587052</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 415, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 244, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f913cb339d0>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f913cb339d0>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 179, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 196, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='democracy.cambridge.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f913cb339d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:52:14] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[12:52:15] Getting all files in Councillors/json...                  base.py:191
           ...found 42 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 42 files in Councillors/raw                      base.py:207
           ...found 85 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 85 files               base.py:216
[12:52:16] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
           HTTPConnectionPool(host='democracy.cambridge.gov.uk',  handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f913cb339d0>: Failed to establish a new                 
           connection: [Errno 111] Connection refused'))                        
           Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-09-13-29">2023-10-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-09 13:29:07.678708</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-09 13:29:15.603930</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:29:07] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[13:29:08] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 42 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[13:29:09] ...found 42 files in Councillors/raw                      base.py:207
           ...found 85 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 85 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[13:29:14] Committing batch 1 consisting of 84 files                 base.py:274
[13:29:15] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-08-12-40">2023-10-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-08 12:40:34.768457</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-08 12:40:41.539580</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:40:34] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
[12:40:35] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[12:40:36] ...found 42 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 42 files in Councillors/raw                      base.py:207
           ...found 85 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 85 files               base.py:216
[12:40:37] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[12:40:40] Committing batch 1 consisting of 84 files                 base.py:274
[12:40:41] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-07-13-07">2023-10-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-07 13:07:31.660555</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-07 13:07:38.211651</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:07:31] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[13:07:32] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 42 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[13:07:33] ...found 42 files in Councillors/raw                      base.py:207
           ...found 85 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 85 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[13:07:36] Committing batch 1 consisting of 84 files                 base.py:274
[13:07:38] Finished attempting to scrape: CAB                        base.py:324
</pre>
  

  


  <h2 id="2023-10-06-12-49">2023-10-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-10-06 12:49:38.283464</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-10-06 12:49:44.965045</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:49:38] Fetching Scraper for: CAB                              handlers.py:23
           Begin attempting to scrape: CAB                        handlers.py:27
           Deleting existing data...                                 base.py:239
[12:49:39] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 42 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 42 files in Councillors/raw                      base.py:207
           ...found 85 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 85 files               base.py:216
[12:49:40] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://democracy.cambridge.gov.uk/mgWebService.asmx/GetCou           
           ncillorsByWard                                                       
[12:49:43] Committing batch 1 consisting of 84 files                 base.py:274
[12:49:44] Finished attempting to scrape: CAB                        base.py:324
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
