<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-09-19-14-20">2022-09-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>13 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-19 14:20:59.820054</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-19 14:21:13.593568</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f0685c0b5e0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='cmttpublic.cheshirewestandchester.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0685c0b5e0>: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 173, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 190, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='cmttpublic.cheshirewestandchester.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f0685c0b5e0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:20:59] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[14:21:00] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:21:01] ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[14:21:02] Deleting batch no. 2 consisting of 43 files               base.py:216
[14:21:03] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[14:21:13] HTTPConnectionPool(host='cmttpublic.cheshirewestandche handlers.py:36
           ster.gov.uk', port=80): Max retries exceeded with url:               
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f0685c0b5e0>: Failed to establish a new                 
           connection: [Errno -2] Name or service not known'))                  
           Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-09-12-15-07">2022-09-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-12 15:07:06.596898</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-12 15:07:15.769714</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:07:06] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
[15:07:07] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[15:07:08] ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[15:07:09] Deleting batch no. 2 consisting of 43 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[15:07:13] Committing batch 1 consisting of 92 files                 base.py:274
[15:07:14] Committing batch 2 consisting of 50 files                 base.py:274
[15:07:15] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-09-05-14-12">2022-09-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-05 14:12:30.443602</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-05 14:12:41.080343</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:12:30] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
[14:12:32] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:12:33] ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[14:12:34] Deleting batch no. 2 consisting of 43 files               base.py:216
[14:12:35] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[14:12:38] Committing batch 1 consisting of 92 files                 base.py:274
[14:12:39] Committing batch 2 consisting of 50 files                 base.py:274
[14:12:41] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-08-29-15-27">2022-08-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-29 15:27:42.699715</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-29 15:27:52.654832</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:27:42] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
[15:27:43] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[15:27:44] ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
           Deleting batch no. 2 consisting of 43 files               base.py:216
[15:27:45] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[15:27:49] Committing batch 1 consisting of 92 files                 base.py:274
[15:27:51] Committing batch 2 consisting of 50 files                 base.py:274
[15:27:52] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-08-22-13-14">2022-08-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-22 13:14:38.074794</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-22 13:14:47.547329</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:14:38] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[13:14:39] Getting all files in Councillors/json...                  base.py:191
           ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[13:14:40] Deleting batch no. 2 consisting of 43 files               base.py:216
[13:14:41] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[13:14:44] Committing batch 1 consisting of 92 files                 base.py:274
[13:14:46] Committing batch 2 consisting of 50 files                 base.py:274
[13:14:47] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-08-15-13-40">2022-08-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-15 13:40:19.501345</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-15 13:40:30.563354</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:40:19] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
[13:40:20] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[13:40:21] ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[13:40:22] Deleting batch no. 2 consisting of 43 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[13:40:27] Committing batch 1 consisting of 92 files                 base.py:274
[13:40:29] Committing batch 2 consisting of 50 files                 base.py:274
[13:40:30] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-08-08-14-32">2022-08-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-08 14:32:18.010452</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-08 14:32:27.874880</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:32:18] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[14:32:19] Getting all files in Councillors/json...                  base.py:191
           ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[14:32:20] Deleting batch no. 2 consisting of 43 files               base.py:216
[14:32:21] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[14:32:25] Committing batch 1 consisting of 92 files                 base.py:274
[14:32:26] Committing batch 2 consisting of 50 files                 base.py:274
[14:32:27] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-08-01-14-21">2022-08-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-01 14:21:07.710674</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-01 14:21:17.788574</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:21:07] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[14:21:08] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:21:09] ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[14:21:10] Deleting batch no. 2 consisting of 43 files               base.py:216
[14:21:11] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[14:21:14] Committing batch 1 consisting of 92 files                 base.py:274
[14:21:16] Committing batch 2 consisting of 50 files                 base.py:274
[14:21:17] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-07-28-15-38">2022-07-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-07-28 15:38:47.913231</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-07-28 15:38:58.656147</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:38:47] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[15:38:48] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[15:38:49] Getting all files in Councillors/json...                  base.py:191
           ...found 71 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 71 files in Councillors/raw                      base.py:207
           ...found 143 files in Councillors                         base.py:207
           Deleting batch no. 1 consisting of 100 files              base.py:216
[15:38:50] Deleting batch no. 2 consisting of 43 files               base.py:216
[15:38:51] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://cmttpublic.cheshirewestandchester.gov.uk/mgWebServi           
           ce.asmx/GetCouncillorsByWard                                         
[15:38:54] Committing batch 1 consisting of 92 files                 base.py:274
[15:38:57] Committing batch 2 consisting of 50 files                 base.py:274
[15:38:58] Finished attempting to scrape: west                       base.py:324
</pre>
  

  


  <h2 id="2022-07-18-15-20">2022-07-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-07-18 15:20:28.571855</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-07-18 15:20:40.322635</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:20:28] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[15:20:29] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
[15:20:30] ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[15:20:31] Deleting batch no. 2 consisting of 43 files               base.py:207
[15:20:32] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[15:20:37] Committing batch 1 consisting of 92 files                 base.py:265
[15:20:38] Committing batch 2 consisting of 50 files                 base.py:265
[15:20:40] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-07-11-14-50">2022-07-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>17 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-07-11 14:50:52.502491</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-07-11 14:51:09.988415</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:50:52] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[14:50:53] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[14:50:54] Deleting batch no. 2 consisting of 43 files               base.py:207
[14:50:55] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[14:51:06] Committing batch 1 consisting of 92 files                 base.py:265
[14:51:08] Committing batch 2 consisting of 50 files                 base.py:265
[14:51:09] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-07-04-13-26">2022-07-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-07-04 13:26:22.648411</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-07-04 13:26:34.314052</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:26:22] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[13:26:23] Deleting existing data...                                 base.py:230
[13:26:24] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
[13:26:25] ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[13:26:26] Deleting batch no. 2 consisting of 43 files               base.py:207
[13:26:27] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[13:26:31] Committing batch 1 consisting of 92 files                 base.py:265
[13:26:32] Committing batch 2 consisting of 50 files                 base.py:265
[13:26:34] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-27-16-14">2022-06-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-27 16:14:28.524317</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-27 16:14:38.706501</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[16:14:28] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[16:14:29] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
[16:14:30] ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[16:14:31] Deleting batch no. 2 consisting of 43 files               base.py:207
           ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[16:14:35] Committing batch 1 consisting of 92 files                 base.py:265
[16:14:37] Committing batch 2 consisting of 50 files                 base.py:265
[16:14:38] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-20-13-21">2022-06-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-20 13:21:19.424498</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-20 13:21:29.745134</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:21:19] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[13:21:20] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[13:21:22] Deleting batch no. 2 consisting of 43 files               base.py:207
[13:21:23] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[13:21:26] Committing batch 1 consisting of 92 files                 base.py:265
[13:21:28] Committing batch 2 consisting of 50 files                 base.py:265
[13:21:29] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-13-15-52">2022-06-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-13 15:52:04.814595</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-13 15:52:14.733823</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:52:04] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[15:52:05] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
[15:52:06] ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[15:52:07] Deleting batch no. 2 consisting of 43 files               base.py:207
[15:52:08] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[15:52:11] Committing batch 1 consisting of 92 files                 base.py:265
[15:52:13] Committing batch 2 consisting of 50 files                 base.py:265
[15:52:14] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-13-13-12">2022-06-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-13 13:12:27.279492</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-13 13:12:38.955814</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:12:27] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[13:12:28] Deleting existing data...                                 base.py:230
[13:12:29] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[13:12:31] Deleting batch no. 2 consisting of 43 files               base.py:207
[13:12:32] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[13:12:35] Committing batch 1 consisting of 92 files                 base.py:265
[13:12:37] Committing batch 2 consisting of 50 files                 base.py:265
[13:12:38] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-12-13-23">2022-06-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-12 13:23:57.365116</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-12 13:24:08.199870</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:23:57] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
[13:23:58] Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
           ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[13:23:59] Deleting batch no. 2 consisting of 43 files               base.py:207
[13:24:00] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[13:24:05] Committing batch 1 consisting of 92 files                 base.py:265
[13:24:06] Committing batch 2 consisting of 50 files                 base.py:265
[13:24:08] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-11-12-25">2022-06-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>13 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-11 12:25:38.999032</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-11 12:25:52.894685</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:25:38] Fetching Scraper for: west                             handlers.py:23
[12:25:39] Begin attempting to scrape: west                       handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
[12:25:40] ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[12:25:41] Deleting batch no. 2 consisting of 43 files               base.py:207
[12:25:42] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[12:25:48] Committing batch 1 consisting of 92 files                 base.py:265
[12:25:51] Committing batch 2 consisting of 50 files                 base.py:265
[12:25:52] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-10-12-27">2022-06-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-10 12:27:33.949025</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-10 12:27:44.779901</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:27:33] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[12:27:34] Deleting existing data...                                 base.py:230
           Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
[12:27:35] ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[12:27:36] Deleting batch no. 2 consisting of 43 files               base.py:207
[12:27:37] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[12:27:41] Committing batch 1 consisting of 92 files                 base.py:265
[12:27:43] Committing batch 2 consisting of 50 files                 base.py:265
[12:27:44] Finished attempting to scrape: west                       base.py:315
</pre>
  

  


  <h2 id="2022-06-09-11-31">2022-06-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>19 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-09 11:31:21.919232</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-09 11:31:41.914881</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:31:21] Fetching Scraper for: west                             handlers.py:23
           Begin attempting to scrape: west                       handlers.py:27
[11:31:22] Deleting existing data...                                 base.py:230
           Getting all files in west...                              base.py:182
           Getting all files in west/json...                         base.py:182
[11:31:23] ...found 71 files in west/json                            base.py:198
           Getting all files in west/raw...                          base.py:182
           ...found 71 files in west/raw                             base.py:198
           ...found 143 files in west                                base.py:198
           Deleting batch no. 1 consisting of 100 files              base.py:207
[11:31:24] Deleting batch no. 2 consisting of 43 files               base.py:207
[11:31:25] ...data deleted.                                          base.py:237
           Scraping from http://cmttpublic.cheshirewestandchester.gov base.py:42
           .uk/mgWebService.asmx/GetCouncillorsByWard                           
[11:31:38] Committing batch 1 consisting of 92 files                 base.py:265
[11:31:40] Committing batch 2 consisting of 50 files                 base.py:265
[11:31:41] Finished attempting to scrape: west                       base.py:315
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
