<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2025-02-03-10-41">2025-02-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-03 10:41:02.528042</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-03 10:41:13.066616</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:41:02] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[10:41:04] Deleting existing data...                                 base.py:257
[10:41:05] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:41:07] Deleting batch no. 2 consisting of 7 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:41:11] Committing batch 1 consisting of 92 files                 base.py:297
[10:41:12] Committing batch 2 consisting of 14 files                 base.py:297
[10:41:13] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-02-02-08-59">2025-02-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-02 08:59:36.741505</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-02 08:59:44.315294</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:59:36] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[08:59:37] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[08:59:38] ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 7 files                base.py:236
[08:59:39] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:59:42] Committing batch 1 consisting of 92 files                 base.py:297
[08:59:43] Committing batch 2 consisting of 14 files                 base.py:297
[08:59:44] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-02-01-08-41">2025-02-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-02-01 08:41:20.258530</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-02-01 08:41:28.199125</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:41:20] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:41:21] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:41:22] Deleting batch no. 2 consisting of 7 files                base.py:236
[08:41:23] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:41:25] Committing batch 1 consisting of 92 files                 base.py:297
[08:41:26] Committing batch 2 consisting of 14 files                 base.py:297
[08:41:28] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-31-09-57">2025-01-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-31 09:57:07.374028</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-31 09:57:13.523743</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:57:07] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:57:08] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
           ...data deleted.                                          base.py:264
[09:57:09] Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[09:57:11] Committing batch 1 consisting of 92 files                 base.py:297
[09:57:12] Committing batch 2 consisting of 14 files                 base.py:297
[09:57:13] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-30-09-46">2025-01-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>18 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-30 09:46:52.853813</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-30 09:47:11.777041</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: [Errno 110] Connection timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:46:52] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[09:46:53] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[09:46:54] ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:46:55] Deleting batch no. 2 consisting of 7 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[09:47:11] [Errno 110] Connection timed out                       handlers.py:36
           Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-29-09-06">2025-01-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-29 09:06:18.980113</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-29 09:06:27.370827</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:06:18] Fetching Scraper for: NED                              handlers.py:23
[09:06:19] Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[09:06:20] Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:06:21] Deleting batch no. 2 consisting of 7 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[09:06:25] Committing batch 1 consisting of 92 files                 base.py:297
[09:06:26] Committing batch 2 consisting of 14 files                 base.py:297
[09:06:27] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-28-09-24">2025-01-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-28 09:24:21.989561</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-28 09:24:29.955739</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:24:21] Fetching Scraper for: NED                              handlers.py:23
[09:24:22] Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[09:24:23] Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:24:24] Deleting batch no. 2 consisting of 7 files                base.py:236
[09:24:25] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[09:24:27] Committing batch 1 consisting of 92 files                 base.py:297
[09:24:28] Committing batch 2 consisting of 14 files                 base.py:297
[09:24:29] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-27-08-35">2025-01-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-27 08:35:57.240491</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-27 08:36:06.762249</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:35:57] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:35:58] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[08:35:59] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:36:03] Committing batch 1 consisting of 92 files                 base.py:297
[08:36:05] Committing batch 2 consisting of 14 files                 base.py:297
[08:36:06] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-26-08-20">2025-01-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>33 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-26 08:20:31.275119</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-26 08:21:04.832517</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:20:31] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:20:32] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:20:33] Deleting batch no. 2 consisting of 7 files                base.py:236
[08:20:34] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:21:04] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-25-08-55">2025-01-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-25 08:55:53.783654</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-25 08:56:01.181482</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:55:53] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[08:55:54] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[08:55:55] ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:55:59] Committing batch 1 consisting of 92 files                 base.py:297
[08:56:00] Committing batch 2 consisting of 14 files                 base.py:297
[08:56:01] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-24-08-26">2025-01-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>33 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-24 08:26:26.188134</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-24 08:26:59.376931</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 101, in handle_request
    return self._connection.handle_request(request)
  File "/opt/python/httpcore/_sync/http11.py", line 143, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 113, in handle_request
    ) = self._receive_response_headers(**kwargs)
  File "/opt/python/httpcore/_sync/http11.py", line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
  File "/opt/python/httpcore/_sync/http11.py", line 224, in _receive_event
    data = self._network_stream.read(
  File "/opt/python/httpcore/_backends/sync.py", line 124, in read
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:26:26] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:26:27] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:26:28] Deleting batch no. 2 consisting of 7 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:26:59] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-23-09-42">2025-01-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-23 09:42:15.449717</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-23 09:42:23.369540</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:42:15] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:42:16] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[09:42:17] Deleting batch no. 2 consisting of 7 files                base.py:236
[09:42:18] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[09:42:21] Committing batch 1 consisting of 92 files                 base.py:297
[09:42:22] Committing batch 2 consisting of 14 files                 base.py:297
[09:42:23] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-22-08-36">2025-01-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-22 08:36:47.739208</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-22 08:36:56.955419</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:36:47] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[08:36:48] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:36:49] ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:36:50] Deleting batch no. 2 consisting of 7 files                base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:36:54] Committing batch 1 consisting of 92 files                 base.py:297
[08:36:55] Committing batch 2 consisting of 14 files                 base.py:297
[08:36:56] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-21-08-55">2025-01-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-21 08:55:09.599753</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-21 08:55:17.795943</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:55:09] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[08:55:10] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[08:55:11] ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 7 files                base.py:236
[08:55:12] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:55:15] Committing batch 1 consisting of 92 files                 base.py:297
[08:55:16] Committing batch 2 consisting of 14 files                 base.py:297
[08:55:17] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-20-10-19">2025-01-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-20 10:19:14.244552</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-20 10:19:23.663729</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:19:14] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:19:15] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:19:16] Deleting batch no. 2 consisting of 7 files                base.py:236
[10:19:17] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:19:21] Committing batch 1 consisting of 92 files                 base.py:297
[10:19:22] Committing batch 2 consisting of 14 files                 base.py:297
[10:19:23] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-19-10-01">2025-01-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-19 10:01:47.567229</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-19 10:01:55.334544</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:01:47] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
[10:01:48] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[10:01:49] ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
           Deleting batch no. 2 consisting of 7 files                base.py:236
[10:01:50] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:01:53] Committing batch 1 consisting of 92 files                 base.py:297
[10:01:54] Committing batch 2 consisting of 14 files                 base.py:297
[10:01:55] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-18-10-28">2025-01-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-18 10:28:53.148444</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-18 10:29:00.760898</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:28:53] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:28:54] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:28:55] Deleting batch no. 2 consisting of 7 files                base.py:236
[10:28:56] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:28:58] Committing batch 1 consisting of 92 files                 base.py:297
[10:28:59] Committing batch 2 consisting of 14 files                 base.py:297
[10:29:00] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-17-10-18">2025-01-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-17 10:18:43.145571</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-17 10:18:54.038421</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:18:43] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:18:44] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:18:45] Deleting batch no. 2 consisting of 7 files                base.py:236
[10:18:46] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:18:51] Committing batch 1 consisting of 92 files                 base.py:297
[10:18:53] Committing batch 2 consisting of 14 files                 base.py:297
[10:18:54] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-16-08-18">2025-01-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-16 08:18:41.088222</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-16 08:18:49.007348</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:18:41] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:18:42] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[08:18:43] Deleting batch no. 2 consisting of 7 files                base.py:236
[08:18:44] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[08:18:46] Committing batch 1 consisting of 92 files                 base.py:297
[08:18:47] Committing batch 2 consisting of 14 files                 base.py:297
[08:18:49] Finished attempting to scrape: NED                        base.py:345
</pre>
  

  


  <h2 id="2025-01-15-10-34">2025-01-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-01-15 10:34:52.357860</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-01-15 10:35:00.190270</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:34:52] Fetching Scraper for: NED                              handlers.py:23
           Begin attempting to scrape: NED                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:34:53] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 53 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 53 files in Councillors/raw                      base.py:225
           ...found 107 files in Councillors                         base.py:225
           Deleting batch no. 1 consisting of 100 files              base.py:236
[10:34:54] Deleting batch no. 2 consisting of 7 files                base.py:236
[10:34:55] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.ne-derbyshire.gov.uk/mgWebService.asmx/G           
           etCouncillorsByWard                                                  
[10:34:57] Committing batch 1 consisting of 92 files                 base.py:297
[10:34:59] Committing batch 2 consisting of 14 files                 base.py:297
[10:35:00] Finished attempting to scrape: NED                        base.py:345
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
