<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-06-11-11-18">2022-06-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-11 11:18:13.978931</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-11 11:18:21.526754</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:18:13] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[11:18:14] Deleting existing data...                                 base.py:230
[11:18:15] Getting all files in WEA...                               base.py:182
[11:18:16] Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[11:18:17] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[11:18:20] Committing batch 1 consisting of 90 files                 base.py:265
[11:18:21] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-10-13-19">2022-06-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-10 13:19:44.229463</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-10 13:19:50.426044</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:19:44] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in WEA...                               base.py:182
[13:19:45] Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[13:19:46] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[13:19:48] Committing batch 1 consisting of 90 files                 base.py:265
[13:19:50] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-09-12-03">2022-06-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-09 12:03:53.677541</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-09 12:04:00.134741</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:03:53] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:03:54] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
[12:03:55] ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:03:56] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:03:58] Committing batch 1 consisting of 90 files                 base.py:265
[12:04:00] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-08-12-11">2022-06-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-08 12:11:07.614743</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-08 12:11:14.538418</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:11:07] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:11:08] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[12:11:09] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:11:10] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:11:13] Committing batch 1 consisting of 90 files                 base.py:265
[12:11:14] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-07-14-16">2022-06-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-07 14:16:29.515571</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-07 14:16:37.393550</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:16:29] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:16:30] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
[14:16:31] ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[14:16:32] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[14:16:35] Committing batch 1 consisting of 90 files                 base.py:265
[14:16:37] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-06-14-23">2022-06-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-06 14:23:46.703965</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-06 14:23:53.740752</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:23:46] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:23:47] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[14:23:48] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[14:23:49] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[14:23:52] Committing batch 1 consisting of 90 files                 base.py:265
[14:23:53] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-05-12-02">2022-06-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-05 12:02:56.257142</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-05 12:03:03.187068</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:02:56] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in WEA...                               base.py:182
[12:02:57] Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:02:59] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:03:01] Committing batch 1 consisting of 90 files                 base.py:265
[12:03:03] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-04-13-21">2022-06-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-04 13:21:58.776208</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-04 13:22:06.154696</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:21:58] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[13:21:59] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[13:22:00] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[13:22:01] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[13:22:04] Committing batch 1 consisting of 90 files                 base.py:265
[13:22:06] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-03-14-01">2022-06-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-03 14:01:46.132536</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-03 14:01:52.863806</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:01:46] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in WEA...                               base.py:182
[14:01:47] Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[14:01:48] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[14:01:51] Committing batch 1 consisting of 90 files                 base.py:265
[14:01:52] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-02-12-49">2022-06-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-02 12:49:43.362410</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-02 12:49:50.015414</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:49:43] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:49:44] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:49:45] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:49:48] Committing batch 1 consisting of 90 files                 base.py:265
[12:49:50] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-06-01-12-49">2022-06-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-06-01 12:49:08.812846</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-06-01 12:49:15.821623</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:49:08] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:49:09] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[12:49:10] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:49:11] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:49:14] Committing batch 1 consisting of 90 files                 base.py:265
[12:49:15] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-31-12-29">2022-05-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-31 12:29:12.778881</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-31 12:29:18.735851</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:29:12] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:29:13] Getting all files in WEA...                               base.py:182
           ...found 1 files in WEA                                   base.py:198
           Deleting batch no. 1 consisting of 1 files                base.py:207
[12:29:14] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:29:17] Committing batch 1 consisting of 90 files                 base.py:265
[12:29:18] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-30-11-37">2022-05-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>133 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-30 11:37:33.861786</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-30 11:39:47.441726</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f9be4659d60>: Failed to establish a new connection: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9be4659d60>: Failed to establish a new connection: [Errno 110] Connection timed out'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 173, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 190, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 542, in get
    return self.request('GET', url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9be4659d60>: Failed to establish a new connection: [Errno 110] Connection timed out'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:37:33] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[11:37:34] Getting all files in WEA...                               base.py:182
           ...found 1 files in WEA                                   base.py:198
           Deleting batch no. 1 consisting of 1 files                base.py:207
[11:37:35] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[11:39:46] HTTPConnectionPool(host='council.wealden.gov.uk',      handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f9be4659d60>: Failed to establish a new                 
           connection: [Errno 110] Connection timed out'))                      
[11:39:47] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-29-13-34">2022-05-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>132 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-29 13:34:49.216795</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-29 13:37:01.682388</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f709c70a760>: Failed to establish a new connection: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f709c70a760>: Failed to establish a new connection: [Errno 110] Connection timed out'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 173, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 190, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 542, in get
    return self.request('GET', url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f709c70a760>: Failed to establish a new connection: [Errno 110] Connection timed out'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:34:49] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in WEA...                               base.py:182
[13:34:50] ...found 1 files in WEA                                   base.py:198
           Deleting batch no. 1 consisting of 1 files                base.py:207
[13:34:51] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[13:37:01] HTTPConnectionPool(host='council.wealden.gov.uk',      handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f709c70a760>: Failed to establish a new                 
           connection: [Errno 110] Connection timed out'))                      
           Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-28-14-37">2022-05-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>133 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-28 14:37:56.593449</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-28 14:40:10.471813</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f9669ac8ee0>: Failed to establish a new connection: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9669ac8ee0>: Failed to establish a new connection: [Errno 110] Connection timed out'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 173, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 190, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 542, in get
    return self.request('GET', url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9669ac8ee0>: Failed to establish a new connection: [Errno 110] Connection timed out'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:37:56] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:37:57] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
[14:37:58] ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[14:37:59] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[14:40:10] HTTPConnectionPool(host='council.wealden.gov.uk',      handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7f9669ac8ee0>: Failed to establish a new                 
           connection: [Errno 110] Connection timed out'))                      
           Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-27-12-41">2022-05-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-27 12:41:19.488967</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-27 12:41:26.069658</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:41:19] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:41:20] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[12:41:21] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[12:41:24] Committing batch 1 consisting of 90 files                 base.py:265
[12:41:26] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-26-11-45">2022-05-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-26 11:45:03.785194</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-26 11:45:10.317267</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:45:03] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[11:45:04] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[11:45:05] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[11:45:06] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[11:45:08] Committing batch 1 consisting of 90 files                 base.py:265
[11:45:10] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-25-13-12">2022-05-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-25 13:12:30.301656</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-25 13:12:37.044008</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:12:30] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[13:12:31] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
           ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[13:12:32] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[13:12:35] Committing batch 1 consisting of 90 files                 base.py:265
[13:12:37] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-24-13-44">2022-05-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-24 13:44:33.699309</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-24 13:44:41.858707</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:44:33] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:230
[13:44:34] Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[13:44:35] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[13:44:36] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[13:44:40] Committing batch 1 consisting of 90 files                 base.py:265
[13:44:41] Finished attempting to scrape: WEA                        base.py:315
</pre>
  

  


  <h2 id="2022-05-23-11-28">2022-05-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-23 11:28:18.913725</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-23 11:28:25.446302</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:28:18] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[11:28:19] Deleting existing data...                                 base.py:230
           Getting all files in WEA...                               base.py:182
           Getting all files in WEA/json...                          base.py:182
[11:28:20] ...found 45 files in WEA/json                             base.py:198
           Getting all files in WEA/raw...                           base.py:182
           ...found 45 files in WEA/raw                              base.py:198
           ...found 91 files in WEA                                  base.py:198
           Deleting batch no. 1 consisting of 91 files               base.py:207
[11:28:21] ...data deleted.                                          base.py:237
           Scraping from http://council.wealden.gov.uk/mgWebService.a base.py:42
           smx/GetCouncillorsByWard                                             
[11:28:23] Committing batch 1 consisting of 90 files                 base.py:265
[11:28:25] Finished attempting to scrape: WEA                        base.py:315
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
