<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-12-19-14-41">2022-12-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>133 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-12-19 14:41:29.876213</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-12-19 14:43:43.010892</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/opt/python/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/var/lang/lib/python3.8/http/client.py", line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.8/http/client.py", line 1011, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.8/http/client.py", line 951, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd7d23ce940>: Failed to establish a new connection: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd7d23ce940>: Failed to establish a new connection: [Errno 110] Connection timed out'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 173, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 190, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='council.wealden.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd7d23ce940>: Failed to establish a new connection: [Errno 110] Connection timed out'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:41:29] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[14:41:30] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:41:31] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:41:32] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:43:42] HTTPConnectionPool(host='council.wealden.gov.uk',      handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NewConnectionError('<urllib3.connection.HTTPConnection               
           object at 0x7fd7d23ce940>: Failed to establish a new                 
           connection: [Errno 110] Connection timed out'))                      
           Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-12-12-14-01">2022-12-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-12-12 14:01:06.413568</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-12-12 14:01:13.275528</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:01:06] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:01:07] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[14:01:08] ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
           ...data deleted.                                          base.py:246
[14:01:09] Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:01:11] Committing batch 1 consisting of 90 files                 base.py:274
[14:01:13] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-12-05-14-22">2022-12-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-12-05 14:22:41.410603</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-12-05 14:22:49.890511</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:22:41] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:22:42] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[14:22:43] ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:22:44] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:22:48] Committing batch 1 consisting of 90 files                 base.py:274
[14:22:49] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-11-28-13-33">2022-11-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-11-28 13:33:25.171707</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-11-28 13:33:33.024277</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:33:25] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[13:33:26] Deleting existing data...                                 base.py:239
[13:33:27] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[13:33:28] ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[13:33:31] Committing batch 1 consisting of 90 files                 base.py:274
[13:33:33] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-11-21-14-47">2022-11-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-11-21 14:47:34.467348</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-11-21 14:47:41.195462</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:47:34] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:47:35] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[14:47:36] ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:47:37] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:47:39] Committing batch 1 consisting of 90 files                 base.py:274
[14:47:41] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-11-14-14-55">2022-11-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-11-14 14:55:02.609236</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-11-14 14:55:09.433771</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:55:02] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:55:03] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:55:04] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:55:05] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:55:08] Committing batch 1 consisting of 90 files                 base.py:274
[14:55:09] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-11-07-13-39">2022-11-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-11-07 13:39:43.063335</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-11-07 13:39:49.717226</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:39:43] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[13:39:44] Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[13:39:45] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[13:39:48] Committing batch 1 consisting of 90 files                 base.py:274
[13:39:49] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-10-31-15-27">2022-10-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-10-31 15:27:30.010540</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-10-31 15:27:37.588197</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:27:30] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[15:27:31] Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[15:27:32] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[15:27:36] Committing batch 1 consisting of 90 files                 base.py:274
[15:27:37] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-10-24-14-38">2022-10-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-10-24 14:38:03.690846</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-10-24 14:38:10.139537</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:38:03] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[14:38:04] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:38:05] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:38:06] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:38:08] Committing batch 1 consisting of 90 files                 base.py:274
[14:38:10] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-10-17-13-25">2022-10-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-10-17 13:25:57.231514</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-10-17 13:26:03.910734</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:25:57] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[13:25:58] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[13:25:59] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[13:26:02] Committing batch 1 consisting of 90 files                 base.py:274
[13:26:03] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-10-10-15-28">2022-10-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-10-10 15:28:25.272769</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-10-10 15:28:31.737201</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:28:25] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[15:28:26] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[15:28:27] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[15:28:30] Committing batch 1 consisting of 90 files                 base.py:274
[15:28:31] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-10-03-14-52">2022-10-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-10-03 14:52:11.556694</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-10-03 14:52:18.662722</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:52:11] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:52:12] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:52:13] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:52:17] Committing batch 1 consisting of 90 files                 base.py:274
[14:52:18] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-09-26-14-13">2022-09-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-26 14:13:38.460612</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-26 14:13:45.125400</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:13:38] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:13:39] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[14:13:40] ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:13:41] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:13:43] Committing batch 1 consisting of 90 files                 base.py:274
[14:13:45] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-09-19-13-32">2022-09-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-19 13:32:49.260551</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-19 13:32:56.497124</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:32:49] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[13:32:50] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[13:32:51] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[13:32:55] Committing batch 1 consisting of 90 files                 base.py:274
[13:32:56] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-09-12-14-48">2022-09-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-12 14:48:12.992062</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-12 14:48:19.147859</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:48:12] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[14:48:13] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[14:48:14] Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:48:15] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:48:17] Committing batch 1 consisting of 90 files                 base.py:274
[14:48:19] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-09-05-15-10">2022-09-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-09-05 15:10:42.756990</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-09-05 15:10:49.371083</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:10:42] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[15:10:43] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[15:10:44] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[15:10:45] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[15:10:47] Committing batch 1 consisting of 90 files                 base.py:274
[15:10:49] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-08-29-14-54">2022-08-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-29 14:54:18.164500</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-29 14:54:25.747458</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:54:18] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:54:19] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:54:20] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:54:24] Committing batch 1 consisting of 90 files                 base.py:274
[14:54:25] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-08-22-13-25">2022-08-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-22 13:25:17.446191</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-22 13:25:23.691261</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:25:17] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[13:25:18] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[13:25:19] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[13:25:22] Committing batch 1 consisting of 90 files                 base.py:274
[13:25:23] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-08-15-15-20">2022-08-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-15 15:20:32.592703</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-15 15:20:39.373971</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:20:32] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
           Deleting existing data...                                 base.py:239
[15:20:33] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[15:20:34] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[15:20:35] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[15:20:37] Committing batch 1 consisting of 90 files                 base.py:274
[15:20:39] Finished attempting to scrape: WEA                        base.py:324
</pre>
  

  


  <h2 id="2022-08-08-14-00">2022-08-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-08-08 14:00:04.710058</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-08-08 14:00:11.620534</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:00:04] Fetching Scraper for: WEA                              handlers.py:23
           Begin attempting to scrape: WEA                        handlers.py:27
[14:00:05] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:00:06] ...found 45 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 45 files in Councillors/raw                      base.py:207
           ...found 91 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 91 files               base.py:216
[14:00:07] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           http://council.wealden.gov.uk/mgWebService.asmx/GetCouncil           
           lorsByWard                                                           
[14:00:10] Committing batch 1 consisting of 90 files                 base.py:274
[14:00:11] Finished attempting to scrape: WEA                        base.py:324
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
