<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-05-10-10-23">2024-05-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-10 10:23:49.261468</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-10 10:23:56.388070</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:23:49] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:23:50] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[10:23:51] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[10:23:55] Committing batch 1 consisting of 86 files                 base.py:297
[10:23:56] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-09-08-42">2024-05-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-09 08:42:59.668238</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-09 08:43:05.514738</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:42:59] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[08:43:00] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
[08:43:01] ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[08:43:04] Committing batch 1 consisting of 78 files                 base.py:297
[08:43:05] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-08-08-29">2024-05-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-08 08:29:29.037970</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-08 08:29:35.192259</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:29:29] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:29:30] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[08:29:31] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[08:29:33] Committing batch 1 consisting of 78 files                 base.py:297
[08:29:35] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-07-09-23">2024-05-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-07 09:23:10.444365</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-07 09:23:16.386953</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:23:10] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:23:11] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:23:12] ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[09:23:15] Committing batch 1 consisting of 78 files                 base.py:297
[09:23:16] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-06-08-44">2024-05-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-06 08:44:59.687453</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-06 08:45:05.237678</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:44:59] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[08:45:00] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[08:45:01] ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[08:45:04] Committing batch 1 consisting of 78 files                 base.py:297
[08:45:05] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-05-09-44">2024-05-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-05 09:44:32.798458</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-05 09:44:38.327880</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:44:32] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[09:44:33] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[09:44:34] ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[09:44:37] Committing batch 1 consisting of 78 files                 base.py:297
[09:44:38] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-04-10-38">2024-05-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-04 10:38:11.126486</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-04 10:38:16.570125</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:38:11] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
[10:38:12] Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[10:38:13] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[10:38:15] Committing batch 1 consisting of 78 files                 base.py:297
[10:38:16] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-03-10-33">2024-05-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-03 10:33:25.165833</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-03 10:33:31.557183</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:33:25] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:33:26] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[10:33:27] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[10:33:30] Committing batch 1 consisting of 78 files                 base.py:297
[10:33:31] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-02-09-24">2024-05-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-02 09:24:35.314582</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-02 09:24:42.404563</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:24:35] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:24:36] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[09:24:37] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[09:24:41] Committing batch 1 consisting of 78 files                 base.py:297
[09:24:42] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-05-01-08-25">2024-05-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-05-01 08:25:18.075012</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-05-01 08:25:25.121083</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:25:18] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:25:19] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[08:25:20] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[08:25:23] Committing batch 1 consisting of 78 files                 base.py:297
[08:25:25] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-30-08-58">2024-04-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-30 08:58:20.746834</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-30 08:58:26.162920</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:58:20] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[08:58:21] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[08:58:22] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[08:58:25] Committing batch 1 consisting of 78 files                 base.py:297
[08:58:26] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-29-10-46">2024-04-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-29 10:46:28.526827</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-29 10:46:34.422048</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:46:28] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[10:46:29] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
[10:46:30] ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
           ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[10:46:33] Committing batch 1 consisting of 78 files                 base.py:297
[10:46:34] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-28-09-10">2024-04-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-28 09:10:21.412850</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-28 09:10:26.976036</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:10:21] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[09:10:22] Getting all files in Councillors...                       base.py:209
           Getting all files in Councillors/json...                  base.py:209
           ...found 39 files in Councillors/json                     base.py:225
           Getting all files in Councillors/raw...                   base.py:209
           ...found 39 files in Councillors/raw                      base.py:225
           ...found 79 files in Councillors                          base.py:225
           Deleting batch no. 1 consisting of 79 files               base.py:236
[09:10:23] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[09:10:25] Committing batch 1 consisting of 78 files                 base.py:297
[09:10:26] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-27-16-58">2024-04-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-27 16:58:40.413019</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-27 16:58:46.002588</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[16:58:40] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[16:58:41] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[16:58:42] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           https://democracy.canterbury.gov.uk/mgWebService.asmx/GetC           
           ouncillorsByWard                                                     
[16:58:44] Committing batch 1 consisting of 78 files                 base.py:297
[16:58:45] Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-27-08-49">2024-04-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>32 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-27 08:49:37.319425</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-27 08:50:09.575121</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 197, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 216, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers, timeout=30)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:49:37] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:257
[08:49:38] Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[08:49:39] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[08:50:09] timed out                                              handlers.py:36
           Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-26-16-33">2024-04-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-26 16:33:45.818018</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-26 16:33:52.873069</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 199, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 218, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[16:33:45] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[16:33:46] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[16:33:47] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[16:33:52] timed out                                              handlers.py:36
           Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-26-10-53">2024-04-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-26 10:53:48.814935</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-26 10:53:55.866748</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 199, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 218, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:53:48] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[10:53:49] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[10:53:50] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[10:53:55] timed out                                              handlers.py:36
           Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-26-09-50">2024-04-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-26 09:50:36.801586</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-26 09:50:43.847713</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 69, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 233, in handle_request
    resp = self._pool.handle_request(req)
  File "/opt/python/httpcore/_sync/connection_pool.py", line 216, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 196, in handle_request
    response = connection.handle_request(
  File "/opt/python/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/opt/python/httpcore/_sync/connection.py", line 122, in _connect
    stream = self._network_backend.connect_tcp(**kwargs)
  File "/opt/python/httpcore/_backends/sync.py", line 205, in connect_tcp
    with map_exceptions(exc_map):
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 199, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 218, in get_councillors
    req = self.get(self.format_councillor_api_url())
  File "/var/task/lgsf/scrapers/base.py", line 55, in get
    response = self.http_client.get(url, headers=headers)
  File "/opt/python/httpx/_client.py", line 1054, in get
    return self.request(
  File "/opt/python/httpx/_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
  File "/opt/python/httpx/_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
  File "/opt/python/httpx/_transports/default.py", line 232, in handle_request
    with map_httpcore_exceptions():
  File "/var/lang/lib/python3.10/contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/python/httpx/_transports/default.py", line 86, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout: timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:50:36] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
[09:50:37] Deleting existing data...                                 base.py:257
           Getting all files in Councillors...                       base.py:209
           ...found 1 files in Councillors                           base.py:225
           Deleting batch no. 1 consisting of 1 files                base.py:236
[09:50:38] ...data deleted.                                          base.py:264
           Scraping from                                              base.py:49
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:50:43] timed out                                              handlers.py:36
           Finished attempting to scrape: CAT                        base.py:345
</pre>
  

  


  <h2 id="2024-04-25-10-57">2024-04-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>131 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-25 10:57:59.983797</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-25 11:00:11.300680</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 497, in _make_request
    conn.request(
  File "/opt/python/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/var/lang/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fcc2f1965c0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='democracy.canterbury.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fcc2f1965c0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='democracy.canterbury.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fcc2f1965c0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:57:59] Fetching Scraper for: CAT                              handlers.py:23
[10:58:00] Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[10:58:01] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[11:00:10] HTTPConnectionPool(host='democracy.canterbury.gov.uk', handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           ConnectTimeoutError(<urllib3.connection.HTTPConnection               
           object at 0x7fcc2f1965c0>, 'Connection to                            
           democracy.canterbury.gov.uk timed out. (connect                      
           timeout=None)'))                                                     
[11:00:11] Finished attempting to scrape: CAT                        base.py:339
</pre>
  

  


  <h2 id="2024-04-24-09-39">2024-04-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>132 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-04-24 09:39:27.508819</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-04-24 09:41:39.691794</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [Errno 110] Connection timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 497, in _make_request
    conn.request(
  File "/opt/python/urllib3/connection.py", line 395, in request
    self.endheaders()
  File "/var/lang/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/var/lang/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/var/lang/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/opt/python/urllib3/connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 212, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7fa132582aa0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='democracy.canterbury.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa132582aa0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='democracy.canterbury.gov.uk', port=80): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7fa132582aa0>, 'Connection to democracy.canterbury.gov.uk timed out. (connect timeout=None)'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:39:27] Fetching Scraper for: CAT                              handlers.py:23
           Begin attempting to scrape: CAT                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:39:28] Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:39:29] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           http://democracy.canterbury.gov.uk/mgWebService.asmx/GetCo           
           uncillorsByWard                                                      
[09:41:39] HTTPConnectionPool(host='democracy.canterbury.gov.uk', handlers.py:36
           port=80): Max retries exceeded with url:                             
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           ConnectTimeoutError(<urllib3.connection.HTTPConnection               
           object at 0x7fa132582aa0>, 'Connection to                            
           democracy.canterbury.gov.uk timed out. (connect                      
           timeout=None)'))                                                     
           Finished attempting to scrape: CAT                        base.py:339
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
