<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-04-24-20-00">2022-04-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-24 20:00:47.013183</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-24 20:00:52.803392</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[20:00:47] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in DRS...                               base.py:182
           Getting all files in DRS/json...                          base.py:182
[20:00:48] ...found 40 files in DRS/json                             base.py:198
           Getting all files in DRS/raw...                           base.py:182
           ...found 40 files in DRS/raw                              base.py:198
           ...found 81 files in DRS                                  base.py:198
           Deleting batch no. 1 consisting of 81 files               base.py:207
[20:00:49] ...data deleted.                                          base.py:237
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:42
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[20:00:51] Committing batch 1 consisting of 80 files                 base.py:265
[20:00:52] Finished attempting to scrape: DRS                        base.py:315
</pre>
  

  


  <h2 id="2022-04-23-12-46">2022-04-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-23 12:46:52.607293</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-23 12:46:58.854514</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:46:52] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[12:46:53] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
[12:46:54] ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[12:46:55] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[12:46:57] Committing batch 1 consisting of 80 files                 base.py:263
[12:46:58] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-22-12-13">2022-04-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-22 12:13:09.705920</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-22 12:13:15.766627</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:13:09] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[12:13:10] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
[12:13:11] ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[12:13:12] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[12:13:14] Committing batch 1 consisting of 80 files                 base.py:263
[12:13:15] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-21-13-36">2022-04-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-21 13:36:46.835083</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-21 13:36:53.029523</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:36:46] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:36:47] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
[13:36:48] ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
           ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[13:36:49] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[13:36:51] Committing batch 1 consisting of 80 files                 base.py:263
[13:36:53] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-20-14-13">2022-04-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-20 14:13:21.786307</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-20 14:13:28.229107</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:13:21] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[14:13:22] Getting all files in DRS...                               base.py:180
           ...found 1 files in DRS                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[14:13:23] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[14:13:26] Committing batch 1 consisting of 80 files                 base.py:263
[14:13:28] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-19-12-07">2022-04-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>20 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-19 12:07:00.581698</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-19 12:07:21.261677</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:07:00] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[12:07:01] Getting all files in DRS...                               base.py:180
           ...found 1 files in DRS                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[12:07:02] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[12:07:20] ('Connection aborted.', ConnectionResetError(104,      handlers.py:36
           'Connection reset by peer'))                                         
[12:07:21] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-18-11-41">2022-04-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>13 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-18 11:41:33.109057</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-18 11:41:46.613325</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:41:33] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
           Getting all files in DRS...                               base.py:180
[11:41:34] ...found 1 files in DRS                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
           ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[11:41:45] ('Connection aborted.', ConnectionResetError(104,      handlers.py:36
           'Connection reset by peer'))                                         
[11:41:46] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-17-11-34">2022-04-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>20 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-17 11:34:10.970898</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-17 11:34:31.965402</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:34:10] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
[11:34:11] Deleting existing data...                                 base.py:228
           Getting all files in DRS...                               base.py:180
           ...found 1 files in DRS                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[11:34:12] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[11:34:31] ('Connection aborted.', ConnectionResetError(104,      handlers.py:36
           'Connection reset by peer'))                                         
           Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-16-16-30">2022-04-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>17 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-16 16:30:14.729510</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-16 16:30:31.784759</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/opt/python/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/opt/python/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/var/lang/lib/python3.8/http/client.py", line 1348, in getresponse
    response.begin()
  File "/var/lang/lib/python3.8/http/client.py", line 316, in begin
    version, status, reason = self._read_status()
  File "/var/lang/lib/python3.8/http/client.py", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/var/lang/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[16:30:14] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[16:30:15] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
[16:30:16] ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[16:30:17] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[16:30:31] ('Connection aborted.', ConnectionResetError(104,      handlers.py:36
           'Connection reset by peer'))                                         
           Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-15-12-51">2022-04-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-15 12:51:42.871569</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-15 12:51:48.778386</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:51:42] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[12:51:43] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
[12:51:44] ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[12:51:45] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[12:51:47] Committing batch 1 consisting of 80 files                 base.py:263
[12:51:48] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-14-11-44">2022-04-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-14 11:44:52.597037</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-14 11:44:58.638967</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:44:52] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[11:44:53] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
           ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[11:44:55] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[11:44:56] Committing batch 1 consisting of 80 files                 base.py:263
[11:44:58] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-13-17-06">2022-04-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-13 17:06:36.453504</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-13 17:06:42.650045</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[17:06:36] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:27
           Deleting existing data...                                 base.py:228
[17:06:37] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
           ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
[17:06:38] Deleting batch no. 1 consisting of 81 files               base.py:205
[17:06:39] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[17:06:41] Committing batch 1 consisting of 80 files                 base.py:263
[17:06:42] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-12-11-40">2022-04-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-12 11:40:22.000674</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-12 11:40:28.874705</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:40:22] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:26
           Deleting existing data...                                 base.py:228
           Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
[11:40:23] ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
           ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[11:40:24] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[11:40:27] Committing batch 1 consisting of 80 files                 base.py:263
[11:40:28] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  


  <h2 id="2022-04-11-15-23">2022-04-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-11 15:23:53.513482</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-11 15:23:59.764462</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:23:53] Fetching Scraper for: DRS                              handlers.py:23
           Begin attempting to scrape: DRS                        handlers.py:26
           Deleting existing data...                                 base.py:228
[15:23:54] Getting all files in DRS...                               base.py:180
           Getting all files in DRS/json...                          base.py:180
           ...found 40 files in DRS/json                             base.py:196
           Getting all files in DRS/raw...                           base.py:180
           ...found 40 files in DRS/raw                              base.py:196
           ...found 81 files in DRS                                  base.py:196
           Deleting batch no. 1 consisting of 81 files               base.py:205
[15:23:56] ...data deleted.                                          base.py:235
           Scraping from http://meetings.derrycityandstrabanedistrict base.py:40
           .com/mgWebService.asmx/GetCouncillorsByWard                          
[15:23:58] Committing batch 1 consisting of 80 files                 base.py:263
[15:23:59] Finished attempting to scrape: DRS                        base.py:313
</pre>
  

  

  

  

  

  

  


      </main>
      <footer class="ds-footer">...</footer>
    </div>
  </body>
