<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-01-13-09-29">2024-01-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-13 09:29:34.953511</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-13 09:29:44.400013</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:29:34] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:29:35] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[09:29:36] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:29:37] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:29:38] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:29:41] Committing batch 1 consisting of 92 files                 base.py:291
[09:29:43] Committing batch 2 consisting of 26 files                 base.py:291
[09:29:44] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-12-10-42">2024-01-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-12 10:42:12.627655</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-12 10:42:21.425828</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:42:12] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:42:13] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:42:14] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:42:15] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:42:19] Committing batch 1 consisting of 92 files                 base.py:291
[10:42:20] Committing batch 2 consisting of 26 files                 base.py:291
[10:42:21] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-11-08-21">2024-01-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-11 08:21:48.864684</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-11 08:21:57.400683</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:21:48] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:21:49] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[08:21:50] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[08:21:51] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:21:55] Committing batch 1 consisting of 92 files                 base.py:291
[08:21:56] Committing batch 2 consisting of 26 files                 base.py:291
[08:21:57] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-10-09-24">2024-01-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-10 09:24:03.649298</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-10 09:24:12.802919</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:24:03] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:24:04] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:24:05] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:24:10] Committing batch 1 consisting of 92 files                 base.py:291
[09:24:11] Committing batch 2 consisting of 26 files                 base.py:291
[09:24:12] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-09-08-54">2024-01-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>13 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-09 08:54:09.954685</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-09 08:54:23.632970</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 210, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='democracy.medway.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='democracy.medway.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)"))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:54:09] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:54:10] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:54:11] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:54:12] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:54:13] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:54:23] HTTPSConnectionPool(host='democracy.medway.gov.uk',    handlers.py:36
           port=443): Max retries exceeded with url:                            
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NameResolutionError("<urllib3.connection.HTTPSConnecti               
           on object at 0x7f04e5e54610>: Failed to resolve                      
           'democracy.medway.gov.uk' ([Errno -2] Name or service                
           not known)"))                                                        
           Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-08-09-44">2024-01-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-08 09:44:36.429939</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-08 09:44:45.310171</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:44:36] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:44:37] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:44:38] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:44:39] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:44:43] Committing batch 1 consisting of 92 files                 base.py:291
[09:44:44] Committing batch 2 consisting of 26 files                 base.py:291
[09:44:45] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-07-10-22">2024-01-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-07 10:22:35.908876</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-07 10:22:44.850963</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:22:35] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[10:22:36] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[10:22:37] ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:22:38] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:22:42] Committing batch 1 consisting of 92 files                 base.py:291
[10:22:43] Committing batch 2 consisting of 26 files                 base.py:291
[10:22:44] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-06-09-27">2024-01-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-06 09:27:12.586837</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-06 09:27:21.605719</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:27:12] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:27:13] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:27:14] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:27:15] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:27:19] Committing batch 1 consisting of 92 files                 base.py:291
[09:27:20] Committing batch 2 consisting of 26 files                 base.py:291
[09:27:21] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-05-10-38">2024-01-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-05 10:38:57.549231</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-05 10:39:07.086326</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:38:57] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:38:58] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[10:38:59] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[10:39:00] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:39:04] Committing batch 1 consisting of 92 files                 base.py:291
[10:39:06] Committing batch 2 consisting of 26 files                 base.py:291
[10:39:07] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-04-10-19">2024-01-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-04 10:19:34.274701</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-04 10:19:43.620196</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:19:34] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:19:35] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:19:36] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:19:37] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:19:41] Committing batch 1 consisting of 92 files                 base.py:291
[10:19:42] Committing batch 2 consisting of 26 files                 base.py:291
[10:19:43] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-03-10-32">2024-01-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-03 10:32:59.350951</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-03 10:33:08.678981</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:32:59] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:33:00] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:33:01] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:33:02] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:33:06] Committing batch 1 consisting of 92 files                 base.py:291
[10:33:07] Committing batch 2 consisting of 26 files                 base.py:291
[10:33:08] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-02-10-14">2024-01-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-02 10:14:12.459071</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-02 10:14:21.483857</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:14:12] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:14:13] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:14:14] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:14:15] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:14:19] Committing batch 1 consisting of 92 files                 base.py:291
[10:14:20] Committing batch 2 consisting of 26 files                 base.py:291
[10:14:21] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-01-09-10">2024-01-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-01 09:10:35.692974</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-01 09:10:44.864554</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:10:35] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:10:36] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[09:10:37] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:10:38] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:10:42] Committing batch 1 consisting of 92 files                 base.py:291
[09:10:43] Committing batch 2 consisting of 26 files                 base.py:291
[09:10:44] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-31-09-32">2023-12-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-31 09:32:13.502482</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-31 09:32:23.016015</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:32:13] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:32:14] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:32:15] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:32:16] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:32:20] Committing batch 1 consisting of 92 files                 base.py:291
[09:32:21] Committing batch 2 consisting of 26 files                 base.py:291
[09:32:23] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-30-08-41">2023-12-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-30 08:41:05.992785</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-30 08:41:14.933866</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:41:05] Fetching Scraper for: MDW                              handlers.py:23
[08:41:06] Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:41:07] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:41:08] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:41:12] Committing batch 1 consisting of 92 files                 base.py:291
[08:41:13] Committing batch 2 consisting of 26 files                 base.py:291
[08:41:14] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-29-10-36">2023-12-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-29 10:36:48.245155</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-29 10:36:59.338943</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:36:48] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:36:49] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:36:50] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:36:51] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:36:57] Committing batch 1 consisting of 92 files                 base.py:291
[10:36:58] Committing batch 2 consisting of 26 files                 base.py:291
[10:36:59] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-28-09-35">2023-12-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>11 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-28 09:35:36.142418</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-28 09:35:47.512268</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:35:36] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:35:37] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:35:38] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:35:39] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:35:45] Committing batch 1 consisting of 92 files                 base.py:291
[09:35:46] Committing batch 2 consisting of 26 files                 base.py:291
[09:35:47] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-27-10-32">2023-12-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-27 10:32:32.552852</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-27 10:32:41.515854</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:32:32] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:32:33] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:32:34] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:32:35] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:32:39] Committing batch 1 consisting of 92 files                 base.py:291
[10:32:40] Committing batch 2 consisting of 26 files                 base.py:291
[10:32:41] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-26-08-49">2023-12-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-26 08:49:24.136923</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-26 08:49:33.121977</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:49:24] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:49:25] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:49:26] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:49:27] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:49:30] Committing batch 1 consisting of 92 files                 base.py:291
[08:49:32] Committing batch 2 consisting of 26 files                 base.py:291
[08:49:33] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2023-12-25-09-17">2023-12-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-12-25 09:17:08.557029</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-12-25 09:17:18.137686</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:17:08] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:17:09] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
[09:17:10] Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[09:17:11] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:17:15] Committing batch 1 consisting of 92 files                 base.py:291
[09:17:17] Committing batch 2 consisting of 26 files                 base.py:291
[09:17:18] Finished attempting to scrape: MDW                        base.py:339
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright Â© 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
