<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2024-01-28-10-03">2024-01-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-28 10:03:00.629978</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-28 10:03:09.270099</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:03:00] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[10:03:01] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:03:02] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:03:03] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:03:07] Committing batch 1 consisting of 92 files                 base.py:291
[10:03:08] Committing batch 2 consisting of 26 files                 base.py:291
[10:03:09] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-27-09-06">2024-01-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-27 09:06:44.077362</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-27 09:06:52.688530</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:06:44] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[09:06:45] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:06:46] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:06:50] Committing batch 1 consisting of 92 files                 base.py:291
[09:06:51] Committing batch 2 consisting of 26 files                 base.py:291
[09:06:52] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-26-10-02">2024-01-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-26 10:02:19.019203</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-26 10:02:27.936716</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:02:19] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:02:20] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:02:21] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:02:22] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:02:25] Committing batch 1 consisting of 92 files                 base.py:291
[10:02:26] Committing batch 2 consisting of 26 files                 base.py:291
[10:02:27] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-25-08-20">2024-01-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-25 08:20:26.750147</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-25 08:20:35.644044</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:20:26] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:20:27] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[08:20:28] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[08:20:29] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:20:33] Committing batch 1 consisting of 92 files                 base.py:291
[08:20:34] Committing batch 2 consisting of 26 files                 base.py:291
[08:20:35] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-24-08-44">2024-01-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-24 08:44:37.395798</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-24 08:44:47.852030</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:44:37] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[08:44:38] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:44:39] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:44:40] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:44:45] Committing batch 1 consisting of 92 files                 base.py:291
[08:44:46] Committing batch 2 consisting of 26 files                 base.py:291
[08:44:47] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-23-08-31">2024-01-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-23 08:31:21.210223</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-23 08:31:29.495383</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:31:21] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:31:22] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:31:23] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:31:24] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:31:27] Committing batch 1 consisting of 92 files                 base.py:291
[08:31:28] Committing batch 2 consisting of 26 files                 base.py:291
[08:31:29] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-22-08-51">2024-01-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>14 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-22 08:51:54.117904</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-22 08:52:08.637761</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:51:54] Fetching Scraper for: MDW                              handlers.py:23
[08:51:58] Begin attempting to scrape: MDW                        handlers.py:27
[08:52:00] Deleting existing data...                                 base.py:251
[08:52:01] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:52:02] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:52:03] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:52:06] Committing batch 1 consisting of 92 files                 base.py:291
[08:52:07] Committing batch 2 consisting of 26 files                 base.py:291
[08:52:08] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-21-10-18">2024-01-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-21 10:18:02.103399</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-21 10:18:11.281728</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:18:02] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[10:18:03] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:18:04] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:18:05] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:18:08] Committing batch 1 consisting of 92 files                 base.py:291
[10:18:10] Committing batch 2 consisting of 26 files                 base.py:291
[10:18:11] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-20-10-17">2024-01-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-20 10:17:08.677781</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-20 10:17:18.497159</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:17:08] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[10:17:09] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[10:17:10] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[10:17:11] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:17:16] Committing batch 1 consisting of 92 files                 base.py:291
[10:17:17] Committing batch 2 consisting of 26 files                 base.py:291
[10:17:18] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-19-10-04">2024-01-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-19 10:04:41.848622</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-19 10:04:50.648425</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:04:41] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[10:04:42] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[10:04:43] ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:04:44] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:04:48] Committing batch 1 consisting of 92 files                 base.py:291
[10:04:49] Committing batch 2 consisting of 26 files                 base.py:291
[10:04:50] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-18-09-29">2024-01-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-18 09:29:30.329363</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-18 09:29:39.550516</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:29:30] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[09:29:31] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:29:32] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:29:33] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:29:37] Committing batch 1 consisting of 92 files                 base.py:291
[09:29:38] Committing batch 2 consisting of 26 files                 base.py:291
[09:29:39] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-17-08-36">2024-01-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-17 08:36:47.942844</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-17 08:36:58.022693</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:36:47] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:36:48] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[08:36:49] ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:36:50] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:36:51] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:36:55] Committing batch 1 consisting of 92 files                 base.py:291
[08:36:56] Committing batch 2 consisting of 26 files                 base.py:291
[08:36:58] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-16-08-21">2024-01-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-16 08:21:35.725432</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-16 08:21:44.497393</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:21:35] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:21:36] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[08:21:37] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:21:38] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:21:42] Committing batch 1 consisting of 92 files                 base.py:291
[08:21:43] Committing batch 2 consisting of 26 files                 base.py:291
[08:21:44] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-15-09-30">2024-01-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-15 09:30:15.903580</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-15 09:30:24.690874</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:30:15] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:30:16] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
[09:30:17] ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:30:18] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:30:22] Committing batch 1 consisting of 92 files                 base.py:291
[09:30:23] Committing batch 2 consisting of 26 files                 base.py:291
[09:30:24] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-14-08-18">2024-01-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>10 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-14 08:18:08.637207</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-14 08:18:18.997492</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:18:08] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:18:09] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:18:11] Deleting batch no. 2 consisting of 19 files               base.py:230
           ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:18:16] Committing batch 1 consisting of 92 files                 base.py:291
[08:18:17] Committing batch 2 consisting of 26 files                 base.py:291
[08:18:18] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-13-09-29">2024-01-13</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-13 09:29:34.953511</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-13 09:29:44.400013</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:29:34] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:29:35] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[09:29:36] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[09:29:37] Deleting batch no. 2 consisting of 19 files               base.py:230
[09:29:38] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:29:41] Committing batch 1 consisting of 92 files                 base.py:291
[09:29:43] Committing batch 2 consisting of 26 files                 base.py:291
[09:29:44] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-12-10-42">2024-01-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-12 10:42:12.627655</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-12 10:42:21.425828</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[10:42:12] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
           Deleting existing data...                                 base.py:251
[10:42:13] Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[10:42:14] Deleting batch no. 2 consisting of 19 files               base.py:230
[10:42:15] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[10:42:19] Committing batch 1 consisting of 92 files                 base.py:291
[10:42:20] Committing batch 2 consisting of 26 files                 base.py:291
[10:42:21] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-11-08-21">2024-01-11</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-11 08:21:48.864684</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-11 08:21:57.400683</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:21:48] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:21:49] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
[08:21:50] ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
           Deleting batch no. 2 consisting of 19 files               base.py:230
[08:21:51] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:21:55] Committing batch 1 consisting of 92 files                 base.py:291
[08:21:56] Committing batch 2 consisting of 26 files                 base.py:291
[08:21:57] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-10-09-24">2024-01-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-10 09:24:03.649298</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-10 09:24:12.802919</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:24:03] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[09:24:04] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
           ...found 1 files in Councillors                           base.py:219
           Deleting batch no. 1 consisting of 1 files                base.py:230
[09:24:05] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[09:24:10] Committing batch 1 consisting of 92 files                 base.py:291
[09:24:11] Committing batch 2 consisting of 26 files                 base.py:291
[09:24:12] Finished attempting to scrape: MDW                        base.py:339
</pre>
  

  


  <h2 id="2024-01-09-08-54">2024-01-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>13 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2024-01-09 08:54:09.954685</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2024-01-09 08:54:23.632970</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 791, in urlopen
    response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 492, in _make_request
    raise new_e
  File "/opt/python/urllib3/connectionpool.py", line 468, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1097, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 611, in connect
    self.sock = sock = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 210, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 845, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='democracy.medway.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 200, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 219, in get_councillors
    req = self.get(
  File "/var/task/lgsf/scrapers/base.py", line 47, in get
    response = self.requests_session.get(
  File "/opt/python/requests/sessions.py", line 602, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='democracy.medway.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7f04e5e54610>: Failed to resolve 'democracy.medway.gov.uk' ([Errno -2] Name or service not known)"))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:54:09] Fetching Scraper for: MDW                              handlers.py:23
           Begin attempting to scrape: MDW                        handlers.py:27
[08:54:10] Deleting existing data...                                 base.py:251
           Getting all files in Councillors...                       base.py:203
[08:54:11] Getting all files in Councillors/json...                  base.py:203
           ...found 59 files in Councillors/json                     base.py:219
           Getting all files in Councillors/raw...                   base.py:203
           ...found 59 files in Councillors/raw                      base.py:219
           ...found 119 files in Councillors                         base.py:219
           Deleting batch no. 1 consisting of 100 files              base.py:230
[08:54:12] Deleting batch no. 2 consisting of 19 files               base.py:230
[08:54:13] ...data deleted.                                          base.py:258
           Scraping from                                              base.py:41
           https://democracy.medway.gov.uk/mgWebService.asmx/GetCounc           
           illorsByWard                                                         
[08:54:23] HTTPSConnectionPool(host='democracy.medway.gov.uk',    handlers.py:36
           port=443): Max retries exceeded with url:                            
           /mgWebService.asmx/GetCouncillorsByWard (Caused by                   
           NameResolutionError("<urllib3.connection.HTTPSConnecti               
           on object at 0x7f04e5e54610>: Failed to resolve                      
           'democracy.medway.gov.uk' ([Errno -2] Name or service                
           not known)"))                                                        
           Finished attempting to scrape: MDW                        base.py:339
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright Â© 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
