<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2023-09-10-12-42">2023-09-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>62 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-10 12:42:03.198127</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-10 12:43:05.328129</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:42:03] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[12:42:04] Getting all files in Councillors/json...                  base.py:191
           ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
[12:42:05] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[12:42:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:07] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:08] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:09] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:12] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:42:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:14] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:16] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:20] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:21] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:42:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:42:30] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:31] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:33] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
           Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:38] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:42] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:43] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:44] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:47] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:48] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:42:58] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:42:59] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:43:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:43:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:43:03] Committing batch 1 consisting of 88 files                 base.py:274
[12:43:05] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-09-12-17">2023-09-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>58 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-09 12:17:09.593121</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-09 12:18:08.305945</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:17:09] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[12:17:10] Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
[12:17:11] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[12:17:12] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:14] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:16] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:17:18] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:20] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:21] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:22] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:28] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:29] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:17:30] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:17:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:37] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:38] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:42] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:43] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:44] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:47] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:17:58] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:18:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:18:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:18:03] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:18:04] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:18:05] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:18:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
           Committing batch 1 consisting of 88 files                 base.py:274
[12:18:08] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-08-14-17">2023-09-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>57 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-08 14:17:43.094922</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-08 14:18:40.765656</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:17:43] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[14:17:44] Getting all files in Councillors/json...                  base.py:191
           ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
[14:17:45] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[14:17:46] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:47] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:48] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:17:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:17:59] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:02] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:18:03] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:05] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:18:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:07] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:10] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
           Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:11] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:12] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:16] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:21] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:22] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:26] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:28] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:29] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:30] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:31] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:33] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:18:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:37] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:38] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:18:39] Committing batch 1 consisting of 88 files                 base.py:274
[14:18:40] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-07-12-21">2023-09-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>61 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-07 12:21:06.725687</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-07 12:22:08.505461</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:21:06] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[12:21:07] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
           ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
[12:21:08] ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
[12:21:09] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[12:21:10] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:11] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:14] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:21:16] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:18] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:20] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:21] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:26] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:21:31] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:21:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:37] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:38] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:41] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:42] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:44] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:45] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:48] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:58] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:21:59] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:22:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:22:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:22:02] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:22:04] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:22:05] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:22:06] Committing batch 1 consisting of 88 files                 base.py:274
[12:22:08] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-06-12-29">2023-09-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>64 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-06 12:29:51.887387</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-06 12:30:56.812251</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:29:51] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[12:29:52] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[12:29:53] ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
           ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[12:29:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:29:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:29:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:02] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:30:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:07] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:08] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:09] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:10] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:11] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:14] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:18] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:30:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:20] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:30:22] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:26] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:28] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:31] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:33] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:37] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
           Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:41] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:43] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:44] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:45] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:47] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:48] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[12:30:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[12:30:55] Committing batch 1 consisting of 88 files                 base.py:274
[12:30:56] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-05-14-20">2023-09-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>61 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-05 14:20:19.894483</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-05 14:21:21.679533</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:20:19] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[14:20:20] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           Getting all files in Councillors/json...                  base.py:191
[14:20:21] ...found 44 files in Councillors/json                     base.py:207
           Getting all files in Councillors/raw...                   base.py:191
           ...found 44 files in Councillors/raw                      base.py:207
           ...found 89 files in Councillors                          base.py:207
           Deleting batch no. 1 consisting of 89 files               base.py:216
[14:20:22] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[14:20:23] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:26] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:20:28] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:29] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:33] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:37] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:38] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:20:42] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:43] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:20:45] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:46] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:47] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:52] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:20:59] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:03] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:04] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:05] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:08] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:09] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:10] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:12] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:14] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[14:21:15] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:18] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[14:21:20] Committing batch 1 consisting of 88 files                 base.py:274
[14:21:21] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-09-04-13-10">2023-09-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>64 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-09-04 13:10:59.767063</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-09-04 13:12:04.612193</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:10:59] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[13:11:00] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[13:11:01] ...data deleted.                                          base.py:246
           Scraping from https://estates8.warwickdc.gov.uk/cmis/      base.py:42
[13:11:02] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/327/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:03] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/313/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:04] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/294/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:05] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/310/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:06] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/62/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[13:11:09] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/312/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:10] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/325/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:11] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/314/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:12] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/326/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:13] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/188/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:17] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/189/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:19] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/225/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:20] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/224/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:21] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/315/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:22] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/55/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[13:11:24] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/227/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:25] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/58/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[13:11:27] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/316/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:29] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/228/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:31] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/317/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:32] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/318/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:33] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/311/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:34] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/319/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:35] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/230/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:36] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/303/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:39] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/231/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:40] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/232/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:41] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/196/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:43] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/242/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:44] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/234/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:46] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/320/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:48] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/328/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:49] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/321/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:50] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/203/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:51] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/240/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:53] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/309/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:54] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/272/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:55] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/322/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:56] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/323/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:11:57] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/77/ScreenMode/Alphabe           
           tical/Default.aspx                                                   
[13:11:58] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/221/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:12:00] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/308/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:12:01] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/324/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:12:02] Scraping from                                              base.py:42
           https://estates8.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ctl/ViewCMIS_Person/mid/536/id/307/ScreenMode/Alphab           
           etical/Default.aspx                                                  
[13:12:03] Committing batch 1 consisting of 88 files                 base.py:274
[13:12:04] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-08-28-13-47">2023-08-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-08-28 13:47:04.105523</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-08-28 13:47:06.190790</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fcb56c07730>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcb56c07730>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fcb56c07730>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:47:04] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[13:47:05] ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7fcb56c07730>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
[13:47:06] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-08-21-14-03">2023-08-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-08-21 14:03:18.587419</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-08-21 14:03:20.915068</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f4de64c0d90>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4de64c0d90>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4de64c0d90>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:03:18] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:03:19] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:03:20] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f4de64c0d90>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-08-14-13-55">2023-08-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-08-14 13:55:44.172707</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-08-14 13:55:46.209004</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f0efda459d0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f0efda459d0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f0efda459d0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:55:44] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[13:55:45] ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f0efda459d0>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
[13:55:46] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-08-07-14-15">2023-08-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-08-07 14:15:48.346909</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-08-07 14:15:50.663381</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f335c6fb700>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f335c6fb700>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f335c6fb700>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:15:48] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:15:49] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:15:50] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f335c6fb700>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-07-31-15-33">2023-07-31</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-07-31 15:33:00.630039</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-07-31 15:33:02.772439</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f622fa63100>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f622fa63100>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f622fa63100>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:33:00] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[15:33:01] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[15:33:02] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f622fa63100>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-07-24-14-05">2023-07-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-07-24 14:05:40.343310</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-07-24 14:05:42.624798</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f9a70f42ac0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f9a70f42ac0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f9a70f42ac0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:05:40] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:05:41] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:05:42] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f9a70f42ac0>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-07-17-14-34">2023-07-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-07-17 14:34:56.487174</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-07-17 14:34:58.631013</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f45f2525a90>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f45f2525a90>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f45f2525a90>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:34:56] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:34:57] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:34:58] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f45f2525a90>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-07-10-14-23">2023-07-10</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-07-10 14:23:52.913254</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-07-10 14:23:55.084076</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fa2b9eae370>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa2b9eae370>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa2b9eae370>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:23:52] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[14:23:53] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[14:23:54] ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7fa2b9eae370>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
[14:23:55] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-07-03-14-00">2023-07-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-07-03 14:00:01.581763</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-07-03 14:00:04.379921</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f16e2ba66a0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f16e2ba66a0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f16e2ba66a0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:00:01] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[14:00:02] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:00:04] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f16e2ba66a0>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-06-26-14-37">2023-06-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-06-26 14:37:23.836336</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-06-26 14:37:25.900648</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f229d087070>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f229d087070>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f229d087070>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:37:23] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[14:37:24] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[14:37:25] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f229d087070>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-06-19-13-47">2023-06-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>1 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-06-19 13:47:49.183016</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-06-19 13:47:51.142762</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5839f83220>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5839f83220>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5839f83220>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:47:49] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
[13:47:50] ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
           ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7f5839f83220>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
[13:47:51] Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-06-12-13-50">2023-06-12</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>2 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-06-12 13:50:06.861413</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-06-12 13:50:08.869341</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fa7a44bccd0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa7a44bccd0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa7a44bccd0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:50:06] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
[13:50:07] Deleting existing data...                                 base.py:239
           Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
[13:50:08] ...data deleted.                                          base.py:246
           Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7fa7a44bccd0>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  

  


  <h2 id="2023-06-05-15-01">2023-06-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>1 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2023-06-05 15:01:24.300173</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2023-06-05 15:01:26.285174</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/var/lang/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fb3d53cd7c0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb3d53cd7c0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 49, in run
    for councillor_html in self.get_councillors():
  File "/var/task/lgsf/councillors/scrapers.py", line 248, in get_councillors
    req = self.get(self.base_url, extra_headers=self.extra_headers)
  File "/var/task/lgsf/scrapers/base.py", line 48, in get
    response = self.requests_session.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/opt/python/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='estates4.warwickdc.gov.uk', port=443): Max retries exceeded with url: /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb3d53cd7c0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[15:01:24] Fetching Scraper for: WAW                              handlers.py:23
           Begin attempting to scrape: WAW                        handlers.py:27
           Deleting existing data...                                 base.py:239
[15:01:25] Getting all files in Councillors...                       base.py:191
           ...found 1 files in Councillors                           base.py:207
           Deleting batch no. 1 consisting of 1 files                base.py:216
           ...data deleted.                                          base.py:246
[15:01:26] Scraping from                                              base.py:42
           https://estates4.warwickdc.gov.uk/cmis/CouncillorsAtoZ/tab           
           id/39/ScreenMode/Ward/Default.aspx                                   
           HTTPSConnectionPool(host='estates4.warwickdc.gov.uk',  handlers.py:36
           port=443): Max retries exceeded with url:                            
           /cmis/CouncillorsAtoZ/tabid/39/ScreenMode/Ward/Default               
           .aspx (Caused by                                                     
           NewConnectionError('<urllib3.connection.HTTPSConnectio               
           n object at 0x7fb3d53cd7c0>: Failed to establish a new               
           connection: [Errno -5] No address associated with                    
           hostname'))                                                          
           Finished attempting to scrape: WAW                        base.py:324
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright © 2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
