<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2022-05-09-13-59">2022-05-09</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-09 13:59:28.318353</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-09 13:59:36.035486</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:59:28] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[13:59:29] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[13:59:30] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[13:59:34] Committing batch 1 consisting of 70 files                 base.py:265
[13:59:36] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-08-12-46">2022-05-08</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-08 12:46:54.235916</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-08 12:47:00.788726</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:46:54] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in ASH...                               base.py:182
[12:46:55] Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[12:46:56] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[12:46:59] Committing batch 1 consisting of 70 files                 base.py:265
[12:47:00] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-07-14-34">2022-05-07</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-07 14:34:27.712517</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-07 14:34:33.973314</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:34:27] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:34:28] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[14:34:29] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[14:34:30] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[14:34:32] Committing batch 1 consisting of 70 files                 base.py:265
[14:34:33] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-06-11-32">2022-05-06</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-06 11:32:18.954972</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-06 11:32:31.213400</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:32:18] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
[11:32:19] Deleting existing data...                                 base.py:230
           Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
[11:32:20] ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[11:32:21] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[11:32:29] Committing batch 1 consisting of 70 files                 base.py:265
[11:32:31] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-05-11-50">2022-05-05</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-05 11:50:29.268778</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-05 11:50:35.755098</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:50:29] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in ASH...                               base.py:182
[11:50:30] Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[11:50:31] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[11:50:34] Committing batch 1 consisting of 70 files                 base.py:265
[11:50:35] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-04-13-17">2022-05-04</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-04 13:17:20.846901</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-04 13:17:28.340225</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:17:20] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[13:17:21] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
[13:17:22] ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[13:17:23] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[13:17:26] Committing batch 1 consisting of 70 files                 base.py:265
[13:17:28] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-03-12-22">2022-05-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-03 12:22:49.537537</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-03 12:22:56.526292</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:22:49] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:22:50] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[12:22:51] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[12:22:55] Committing batch 1 consisting of 70 files                 base.py:265
[12:22:56] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-02-12-07">2022-05-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-02 12:07:58.666866</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-02 12:08:06.653794</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:07:58] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:07:59] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[12:08:00] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[12:08:01] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[12:08:05] Committing batch 1 consisting of 70 files                 base.py:265
[12:08:06] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-05-01-11-16">2022-05-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-05-01 11:16:17.887143</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-05-01 11:16:25.939843</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:16:17] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[11:16:18] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
[11:16:19] ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[11:16:20] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[11:16:24] Committing batch 1 consisting of 70 files                 base.py:265
[11:16:25] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-30-11-24">2022-04-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-30 11:24:35.695977</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-30 11:24:43.567877</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[11:24:35] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[11:24:36] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[11:24:37] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[11:24:38] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[11:24:41] Committing batch 1 consisting of 70 files                 base.py:265
[11:24:43] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-29-12-52">2022-04-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-29 12:52:35.760109</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-29 12:52:43.609794</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:52:35] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:52:36] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[12:52:37] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[12:52:38] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[12:52:42] Committing batch 1 consisting of 70 files                 base.py:265
[12:52:43] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-28-12-39">2022-04-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-28 12:39:36.300178</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-28 12:39:43.069417</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[12:39:36] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[12:39:37] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[12:39:38] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[12:39:41] Committing batch 1 consisting of 70 files                 base.py:265
[12:39:43] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-27-14-09">2022-04-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>6 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-27 14:09:07.662459</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-27 14:09:14.646367</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:09:07] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:09:08] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[14:09:09] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[14:09:10] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[14:09:13] Committing batch 1 consisting of 70 files                 base.py:265
[14:09:14] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-26-14-08">2022-04-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-26 14:08:28.547085</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-26 14:08:36.419488</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:08:28] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[14:08:29] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[14:08:30] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[14:08:31] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[14:08:34] Committing batch 1 consisting of 70 files                 base.py:265
[14:08:36] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-25-13-56">2022-04-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-25 13:56:00.110469</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-25 13:56:08.897594</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:56:00] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
           Getting all files in ASH...                               base.py:182
[13:56:01] Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
           ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[13:56:03] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[13:56:07] Committing batch 1 consisting of 70 files                 base.py:265
[13:56:08] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-24-18-16">2022-04-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-24 18:16:41.693494</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-24 18:16:49.341027</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[18:16:41] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:230
[18:16:42] Getting all files in ASH...                               base.py:182
           Getting all files in ASH/json...                          base.py:182
           ...found 35 files in ASH/json                             base.py:198
           Getting all files in ASH/raw...                           base.py:182
[18:16:43] ...found 35 files in ASH/raw                              base.py:198
           ...found 71 files in ASH                                  base.py:198
           Deleting batch no. 1 consisting of 71 files               base.py:207
[18:16:44] ...data deleted.                                          base.py:237
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:42
           ce.asmx/GetCouncillorsByWard                                         
[18:16:47] Committing batch 1 consisting of 70 files                 base.py:265
[18:16:49] Finished attempting to scrape: ASH                        base.py:315
</pre>
  

  


  <h2 id="2022-04-23-13-47">2022-04-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>8 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-23 13:47:03.295320</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-23 13:47:11.302953</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:47:03] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:47:04] Getting all files in ASH...                               base.py:180
           Getting all files in ASH/json...                          base.py:180
           ...found 35 files in ASH/json                             base.py:196
           Getting all files in ASH/raw...                           base.py:180
           ...found 35 files in ASH/raw                              base.py:196
           ...found 71 files in ASH                                  base.py:196
           Deleting batch no. 1 consisting of 71 files               base.py:205
[13:47:05] ...data deleted.                                          base.py:235
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:47:09] Committing batch 1 consisting of 70 files                 base.py:263
[13:47:11] Finished attempting to scrape: ASH                        base.py:313
</pre>
  

  


  <h2 id="2022-04-22-13-01">2022-04-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>7 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-22 13:01:18.936161</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-22 13:01:26.814394</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>0</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd></dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:01:18] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:01:19] Getting all files in ASH...                               base.py:180
           ...found 1 files in ASH                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[13:01:20] ...data deleted.                                          base.py:235
           Scraping from https://democracy.ashfield.gov.uk/mgWebServi base.py:40
           ce.asmx/GetCouncillorsByWard                                         
[13:01:25] Committing batch 1 consisting of 70 files                 base.py:263
[13:01:26] Finished attempting to scrape: ASH                        base.py:313
</pre>
  

  


  <h2 id="2022-04-21-13-11">2022-04-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-21 13:11:04.636075</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-21 13:11:09.970918</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fea7201fdc0>: Failed to establish a new connection: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea7201fdc0>: Failed to establish a new connection: [Errno 113] No route to host'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea7201fdc0>: Failed to establish a new connection: [Errno 113] No route to host'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[13:11:04] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:228
[13:11:05] Getting all files in ASH...                               base.py:180
           ...found 1 files in ASH                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[13:11:06] ...data deleted.                                          base.py:235
           Scraping from https://democracy.ashfield-dc.gov.uk/mgWebSe base.py:40
           rvice.asmx/GetCouncillorsByWard                                      
[13:11:09] HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk handlers.py:36
           ', port=443): Max retries exceeded with url:                         
           /mgWebService.asmx/GetCouncillorsByWard (Caused by New               
           ConnectionError('<urllib3.connection.HTTPSConnection                 
           object at 0x7fea7201fdc0>: Failed to establish a new                 
           connection: [Errno 113] No route to host'))                          
           Finished attempting to scrape: ASH                        base.py:313
</pre>
  

  


  <h2 id="2022-04-20-14-58">2022-04-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2022-04-20 14:58:43.780955</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2022-04-20 14:58:48.998370</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/python/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/python/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/python/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/python/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/opt/python/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/opt/python/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f526893ecd0>: Failed to establish a new connection: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/python/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/opt/python/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/opt/python/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f526893ecd0>: Failed to establish a new connection: [Errno 113] No route to host'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 166, in run
    wards = self.get_councillors()
  File "/var/task/lgsf/councillors/scrapers.py", line 183, in get_councillors
    req = self.get(self.format_councillor_api_url(), verify=self.verify_requests)
  File "/var/task/lgsf/scrapers/base.py", line 46, in get
    response = requests.get(url, headers=headers, verify=verify)
  File "/opt/python/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/opt/python/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/python/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/python/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/opt/python/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk', port=443): Max retries exceeded with url: /mgWebService.asmx/GetCouncillorsByWard (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f526893ecd0>: Failed to establish a new connection: [Errno 113] No route to host'))
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[14:58:43] Fetching Scraper for: ASH                              handlers.py:23
           Begin attempting to scrape: ASH                        handlers.py:27
           Deleting existing data...                                 base.py:228
[14:58:44] Getting all files in ASH...                               base.py:180
           ...found 1 files in ASH                                   base.py:196
           Deleting batch no. 1 consisting of 1 files                base.py:205
[14:58:45] ...data deleted.                                          base.py:235
           Scraping from https://democracy.ashfield-dc.gov.uk/mgWebSe base.py:40
           rvice.asmx/GetCouncillorsByWard                                      
[14:58:48] HTTPSConnectionPool(host='democracy.ashfield-dc.gov.uk handlers.py:36
           ', port=443): Max retries exceeded with url:                         
           /mgWebService.asmx/GetCouncillorsByWard (Caused by New               
           ConnectionError('<urllib3.connection.HTTPSConnection                 
           object at 0x7f526893ecd0>: Failed to establish a new                 
           connection: [Errno 113] No route to host'))                          
           Finished attempting to scrape: ASH                        base.py:313
</pre>
  


      </main>
      <footer class="ds-footer">...</footer>
    </div>
  </body>
