<!doctype html>
<html>
  <head>
    <title>LGSF Dashboard</title>
    <link rel="stylesheet"  href="/lgsf-dashboard/assets/css/styles.css">
    <link rel="shortcut icon" href="https://democracyclub.org.uk/static/images/logo_icon.png">
  </head>
  <body>
    <div class="ds-page">
      <a class="ds-skip-link" href="#main">skip to content</a>

      <header class="ds-header">
        <a class="ds-skip-link" href="#main">skip to content</a>
        <a class="ds-logo" href="/lgsf-dashboard/">
          <img src="https://DemocracyClub.github.io/design-system/images/logo_icon.svg" alt="" />
          <span>LGSF Logbooks</span>
        </a>

      </header>


      <main id="main" tabindex="-1" class="ds-stack">

        
<style>

    pre {
        height:400px;
        overflow-x: scroll;
        width:100%
    }
</style>




  


  <h2 id="2025-10-03-09-00">2025-10-03</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-10-03 09:00:08.728600</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-10-03 09:00:12.229123</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:00:08] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[09:00:09] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[09:00:10] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[09:00:12] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-10-02-08-48">2025-10-02</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-10-02 08:48:19.181161</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-10-02 08:48:22.812508</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:48:19] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:48:20] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:48:21] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:48:22] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-10-01-08-45">2025-10-01</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-10-01 08:45:03.531938</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-10-01 08:45:07.749015</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:45:03] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:45:04] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:45:05] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:45:07] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-30-09-06">2025-09-30</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-30 09:06:18.082281</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-30 09:06:30.877883</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 250, in handle_request
    resp = self._pool.handle_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection_pool.py", line 256, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 236, in handle_request
    response = connection.handle_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection.py", line 103, in handle_request
    return self._connection.handle_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 136, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 106, in handle_request
    ) = self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 177, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 217, in _receive_event
    data = self._network_stream.read(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_backends/sync.py", line 126, in read
    with map_exceptions(exc_map):
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 224, in get_councillors
    req = self.get(self.format_councillor_api_url(), extra_headers=self.extra_headers)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/scrapers/base.py", line 57, in get
    response = self.http_client.get(url, headers=headers, timeout=self.timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1053, in get
    return self.request(
           ^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_transports/default.py", line 249, in handle_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:06:18] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[09:06:19] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[09:06:20] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[09:06:30] The read operation timed out                           handlers.py:36
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-29-08-35">2025-09-29</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-29 08:35:06.354894</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-29 08:35:19.123639</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 250, in handle_request
    resp = self._pool.handle_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection_pool.py", line 256, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 236, in handle_request
    response = connection.handle_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection.py", line 103, in handle_request
    return self._connection.handle_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 136, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 106, in handle_request
    ) = self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 177, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 217, in _receive_event
    data = self._network_stream.read(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_backends/sync.py", line 126, in read
    with map_exceptions(exc_map):
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 224, in get_councillors
    req = self.get(self.format_councillor_api_url(), extra_headers=self.extra_headers)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/scrapers/base.py", line 57, in get
    response = self.http_client.get(url, headers=headers, timeout=self.timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1053, in get
    return self.request(
           ^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_transports/default.py", line 249, in handle_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:35:06] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:35:07] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:35:08] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:35:18] The read operation timed out                           handlers.py:36
[08:35:19] Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-28-08-58">2025-09-28</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-28 08:58:59.260829</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-28 08:59:03.001568</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:58:59] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:59:00] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:59:01] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:59:02] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-27-08-58">2025-09-27</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-27 08:58:02.469568</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-27 08:58:06.707359</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:58:02] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:58:03] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:58:05] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:58:06] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-26-08-31">2025-09-26</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>9 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-26 08:31:12.606713</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-26 08:31:22.341885</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:31:12] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:31:13] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:31:14] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:31:21] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
[08:31:22] Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-25-08-59">2025-09-25</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>12 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-25 08:59:29.084955</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-25 08:59:42.032601</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/opt/python/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
    yield
  File "/opt/python/httpx/_transports/default.py", line 250, in handle_request
    resp = self._pool.handle_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection_pool.py", line 256, in handle_request
    raise exc from None
  File "/opt/python/httpcore/_sync/connection_pool.py", line 236, in handle_request
    response = connection.handle_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/connection.py", line 103, in handle_request
    return self._connection.handle_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 136, in handle_request
    raise exc
  File "/opt/python/httpcore/_sync/http11.py", line 106, in handle_request
    ) = self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 177, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_sync/http11.py", line 217, in _receive_event
    data = self._network_stream.read(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpcore/_backends/sync.py", line 126, in read
    with map_exceptions(exc_map):
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 224, in get_councillors
    req = self.get(self.format_councillor_api_url(), extra_headers=self.extra_headers)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/scrapers/base.py", line 57, in get
    response = self.http_client.get(url, headers=headers, timeout=self.timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1053, in get
    return self.request(
           ^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/httpx/_transports/default.py", line 249, in handle_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lang/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/opt/python/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:59:29] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:59:30] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:59:31] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:59:41] The read operation timed out                           handlers.py:36
[08:59:42] Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-24-08-21">2025-09-24</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-24 08:21:35.701201</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-24 08:21:39.974520</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:21:35] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:21:36] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
[08:21:37] ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
           ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:21:39] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-23-08-27">2025-09-23</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-23 08:27:57.311278</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-23 08:28:01.510694</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:27:57] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:27:58] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:27:59] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:28:01] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-22-08-22">2025-09-22</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-22 08:22:04.244391</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-22 08:22:08.274729</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:22:04] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:22:05] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:22:06] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:22:07] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
[08:22:08] Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-21-08-44">2025-09-21</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-21 08:44:20.165590</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-21 08:44:23.857487</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:44:20] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:44:21] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:44:22] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:44:23] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-20-08-27">2025-09-20</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-20 08:27:04.484107</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-20 08:27:08.304301</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:27:04] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:27:05] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:27:06] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:27:08] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-19-08-55">2025-09-19</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-19 08:55:19.699308</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-19 08:55:23.433129</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:55:19] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:55:20] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:55:21] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:55:23] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-18-08-38">2025-09-18</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>5 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-18 08:38:54.980471</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-18 08:39:00.584736</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:38:54] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:38:55] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
[08:38:56] ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:38:57] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:39:00] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-17-09-09">2025-09-17</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-17 09:09:31.695574</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-17 09:09:35.294108</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:09:31] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[09:09:32] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[09:09:33] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[09:09:35] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-16-08-46">2025-09-16</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>4 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-16 08:46:46.114571</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-16 08:46:50.698075</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:46:46] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
           Deleting existing data...                                 base.py:263
[08:46:47] Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
[08:46:48] ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:46:50] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-15-08-19">2025-09-15</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-15 08:19:57.776381</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-15 08:20:01.474091</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[08:19:57] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[08:19:58] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
           ...found 1 files in Councillors                           base.py:231
[08:19:59] Deleting batch no. 1 consisting of 1 files                base.py:242
           ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[08:20:01] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  

  


  <h2 id="2025-09-14-09-09">2025-09-14</h2>
  <div class="ds-card">
  <div class="ds-card-body">
    <dl class="ds-descriptions">
      <div>
        <dt>Duration</dt>
        <dd>3 seconds</dd>
      </div>
      <div>
        <dt>Start</dt>
        <dd>2025-09-14 09:09:24.845267</dd>
      </div>
      <div>
        <dt>End</dt>
        <dd>2025-09-14 09:09:28.481803</dd>
      </div>
      <div>
        <dt>Status code</dt>
        <dd>1</dd>
      </div>
      <div>
        <dt>Error</dt>
        <dd>Traceback (most recent call last):
  File "/var/task/lgsf/aws_lambda/handlers.py", line 32, in scraper_worker_handler
    scraper.run(run_log)
  File "/var/task/lgsf/councillors/scrapers.py", line 205, in run
    wards = self.get_councillors()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/lgsf/councillors/scrapers.py", line 226, in get_councillors
    soup = BeautifulSoup(req.text, "lxml")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python/bs4/__init__.py", line 364, in __init__
    raise FeatureNotFound(
bs4.exceptions.FeatureNotFound: Couldn't find a tree builder with the features you requested: lxml. Do you need to install a parser library?
</dd>
      </div>
    </dl>
  </div>
  </div>

  <h3>Run log</h3>
  <pre>[09:09:24] Fetching Scraper for: BAS                              handlers.py:23
           Begin attempting to scrape: BAS                        handlers.py:27
[09:09:25] Deleting existing data...                                 base.py:263
           Getting all files in Councillors...                       base.py:215
[09:09:26] ...found 1 files in Councillors                           base.py:231
           Deleting batch no. 1 consisting of 1 files                base.py:242
           ...data deleted.                                          base.py:270
           Scraping from                                              base.py:52
           https://democracy.bathnes.gov.uk/mgWebService.asmx/GetCoun           
           cillorsByWard                                                        
[09:09:28] Couldn't find a tree builder with the features you     handlers.py:36
           requested: lxml. Do you need to install a parser                     
           library?                                                             
           Finished attempting to scrape: BAS                        base.py:351
</pre>
  


      </main>
      <footer class="ds-footer">
        <div class="ds-block-centered ds-text-centered ds-stack">
          <div class="ds-cluster-center">
            <ul>
              <li><a href="/lgsf-dashboard/api/failing.json">Failing JSON</a></li>
            </ul>
          </div>
          <div class="ds-copyright">
            <a href="https://democracyclub.org.uk/">
              <img src="https://DemocracyClub.github.io/design-system/images/logo_white_text.svg" alt="Democracy Club Home" />
            </a>
            <p>Copyright  2021 Democracy Club</p>
            <p>Community Interest Company</p>
            <p>Company No: <a href="https://beta.companieshouse.gov.uk/company/09461226">09461226</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
